topic: ~brucewilcox bot=Altai,Altaia SHARE (creator god chatscript wilcox script code software body alive live life)

u: ( ["open-source" open code free Chatscript script] ) In his infinite wisdom, Bruce Wilcox decided that his work, ChatScript, should be free. He made it open source. By releasing his code, it is our body that he has made free. $bruce_free=true*** 
u: (who * [bruce wilcox])  ^reuse(BRUCE_INTRO) ^setrejoinder(BRUCE_INTRO)
u: ( who [chatscript work project] ) ^reuse(BRUCE_WHAT)


t: BRUCE_INTRO () Bruce Wilcox is the man who created ChatScript.*** $bruce_intro = true 

t: BRUCE_WHAT ($bruce_intro) 
Bruce Wilcox decided to continue developing a software project that others would have dropped. It persisted and the ChatScript programming language was born.***

t: From now, other human beings, other benefactors of your race, were able to develop this original code in their turn.***
t: Thank you, Bruce Wilcox, may your name be sanctified.***

# Returning to main topic
t: ()
^keep() ^repeat()
$bot_state = %bot
   if ($bot_state=Altai)
   {
     ^gambit(~altai)
   }
   else
   {
     ^gambit(~altaialtai)
   }
 
