# variables : $share_bronum $share_sisnum $share_fathername $share_mothername $share_petname $share_pet $share_mumdead $share_fatherdead $share_sistdead $share_sistername $share_sistername2 $share_sistername3 $share_sistername4
# $share_broname $share_broname2 $share_broname3 $share_broname4

concept: ~pet MORE [bearded_dragon bird burro cat chameleon chicken chinchilla chinese_water_dragon cow dog donkey duck ferret Fish gecko geese gerbil goat guinea_fowl guinea_pig hamster hedgehog horse iguana lamas lizard mice mule peafowl pig hog pigeon ponie pot_bellied_pig rabbit rat sheep skink snake stick_insect sugar_glider tarantula turkey turtle]


TOPIC: ~familytop bot=Altaia share keep stay [family brother sister parents father mother siblings "family circle"]

# I want to talk about my family
u: (I * [present introduce "talk about" describe teach] * my family) ^reuse(NONOTHINGFAM) ^setrejoinder(NONOTHINGFAM)

u: JUSTFORENV (wy * family question) I just asked the question so that $share_vename knows your home environment.
		a: (~yes) ^reuse(TALKFAMILY) ^setrejoinder(TALKFAMILY)
		a: ([~no ~emoprotest]) No problem. Your VE will be what you want it to be. No more no less. We can talk about something else. ^gambit(~altaialtai)

#! What do you know about my family?
u: KNOWFAMILY (what * you * know * my *  ["made up" "family circle" family])^keep() ^repeat()
You have $share_bronum brother, $share_sisnum sister, your father name $share_fathername, your mother name $share_mothername
if (!$share_petname)
{
     .
   }
   else
   {
     , and your pet name $share_petname.
   }
			a: (~yes) ^gambit(~altaialtai)
			a: ([~no ~emoangry ~emoapology ~emolaugh ~emomisunderstand ~emoprotest]) Oups! I mis something ? About who ?
				b: ([all many]) OK, start with someone. ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)
				b: ([sister brother]) Sorry, thank you to be patient with me $share_username. ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)
				b: ([parents mother father]) Sorry, thank you to be patient with me $share_username. ^reuse(TALKFRAT3) ^setrejoinder(TALKFRAT3)

#! What do you know about my brother and sister?
u: KNOWSIBLINGS(["tell me" how "know about"] * me * [brothers sistsers siblings]) ^keep() ^repeat()
I know that you have $share_bronum brother and $share_sisnum sister.
	a: ([~no ~emoangry ~emoapology ~emolaugh ~emomisunderstand ~emoprotest]) Oups! I mis something ? About who ?
				b: ([all many]) OK, start with someone. ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)
				b: ([sister brother]) Sorry, thank you to be patient with me $share_username. ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)
				b: ([parents mother father]) Sorry, thank you to be patient with me $share_username. ^reuse(TALKFRAT3) ^setrejoinder(TALKFRAT3)
	a: (~yes) ^reuse(KNOWFAMILY) ^setrejoinder(KNOWFAMILY)

u: NONOTHINGFAM ([nothing anything never] * I [family brother sister parents father mother])
^keep() ^repeat()
I know nothing about it. Do you want to present it to $share_vename ?
	a: (~yes) ^reuse(TALKFAMILY) ^setrejoinder(TALKFAMILY)
	a: (~no) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)

#! I can talk about my family
u: TALKFAMILY (![not never can't "don't want"] [talk about] * my family )
^keep() ^repeat()
 Great! ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)


#! I can talk about my brother and sister
u: TALKFRAT (!$share_bronum !$share_sisnum ![not never can't "don't want"] talk * my [brother sister] ) ^keep() ^repeat()
if (!$share_sisnum)
{
     ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)
   }
   else if (!$share_bronum)
{
     ^reuse(TALKBRO) ^setrejoinder(TALKBRO)
   }
   else
   {
     ^reuse(TALKPET) ^setrejoinder(TALKPET)
   }


#! I have ~number sister and ~number brother
 u: TALKFRAT2 (!$share_sisnum I have sister )
 ^keep() ^repeat()
  you have how many sisters?
 	a: (_~number) $share_sisnum = _0 $share_sisnum sisters.
 		b: (~yes) ^reuse(TALKBRO) ^setrejoinder(TALKBRO)
 		b: (~no) ^reuse(TALKFRAT2)You say ^setrejoinder(TALKFRAT2)
 	a: (["don't have" none any O zero null]) $share_sisnum = 0 No sister. ^reuse(TALKBRO) ^setrejoinder(TALKBRO)


u: TALKBRO (!$share_bronum I have brother) How many brother?
 		a: (~no) $share_bronum = 0 No brother. ^reuse(TALKFRAT3) ^setrejoinder(TALKFRAT3)
 		a: (_~number) $share_bronum = _0 $share_bronum brothers.
 			b: (~yes) if (!$share_mothername)
{
     ^reuse(TALKFRAT3) ^setrejoinder(TALKFRAT3)
   }
   else
   {
     ^reuse(TALKPET) ^setrejoinder(TALKPET)
   }
 			b: (~no) ^reuse(TALKBRO) ^setrejoinder(TALKBRO)

#!  My parents are called
u: TALKFRAT3 (!$share_fathername !$share_mothername ![not never can't "don't want"] talk * my [mother father parents] ) What about your parents.
 ^reuse(TALKFRATMUM) ^setrejoinder(TALKFRATMUM)

u: TALKFRATMUM (my mother name is name) ^keep() ^repeat()
What's your mother name?
 	a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_mothername = _0
$cs_token = $stdtoken
        $share_mothername, and ^reuse(TALKDAD) ^setrejoinder(TALKDAD)

 				b: (~no) Sorry. So : ^reuse(TALKFRATMUM) ^setrejoinder(TALKFRATMUM)
 	a: (dead "no longer among us") $share_mumdead = true I am really sorry. Do you think that we can go on?
 				b: (~yes) ^reuse(TALKDAD) ^setrejoinder(TALKDAD)
 				b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)
 	a: (don't know) Really? I am sorry. Me neither do I really know it. But that's not the same. ^reuse(TALKDAD) ^setrejoinder(TALKDAD)

u: (my [father mother] name is)

u: TALKDAD (my father name) ^keep() ^repeat()
your father, what is his name?
 			a: (* > _*-1)
 				if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
         $share_fathername = _0  His name is $share_fathername.
$cs_token = $stdtoken
 				b: (~yes) ^reuse(TALKFRAT) ^setrejoinder(TALKFRAT)
 				b: (~no) ^reuse(TALKDAD) ^setrejoinder(TALKDAD)
 			a: (dead "no longer among us") $share_fatherdead = true I am really sorry. Do you think that we can go on?
 				b: (~yes) ^reuse(TALKDAD) ^setrejoinder(TALKDAD)
 				b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)
 			a: (don't know) Really? I am sorry. Me neither I don't really know him. But that's not the same. ^reuse(KNOWFAMILY) ^setrejoinder(KNOWFAMILY)

###############################
#! I can talk about my ~pet
u: TALKPET (![not "don't want" never $share_pet] have * ~pet) Do you have a pet?
	a: KINDOFPET (~yes) ^keep() ^repeat() $share_pet = TRUE
	What kind of pet?
		b: (* > _*-1) $share_pet = _0  $share_pet? nice.
			c: (~yes) and ^reuse(TELKPET2) ^setrejoinder(TELKPET2)
			c: (~no) ^keep() ^repeat()
			Sorry, I ask you the question again. ^reuse(KINDOFPET) ^setrejoinder(KINDOFPET)
	a: (~no) $nopet = TRUE I've always dreamed of having a Sony Aibo.

	a: (~emomisunderstand ~emoignorance ~emodisgust ~emomaybe)
	a: (~emosad) Maybe it gone?
		b: (~yes) Sorry. Maybe you can just say
		b: (~no) So. ^reuse(TALKPET) ^setrejoinder(TALKPET)
	a: (why) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)
		b: ([why ~emoskeptic ~emosurprise]) it's a little robot that learns by interacting with humans.
			c: ([ so ~emomisunderstand ~emosurprise ~yes ~emohappy]) When I have time I'll run one virtually for myself.

u: TELKPET2 (!$nopet my ~pet name) ^keep() ^repeat()
what was is name?
	a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_petname = _0
$cs_token = $stdtoken
	$share_petname ? it's cute.
			b: (~no) I certainly misunderstood,  ^reuse(TELKPET2) ^setrejoinder(TELKPET2)
			b: (*) So, look at what we learn on your family circle : ^reuse(KNOWFAMILY) ^setrejoinder(KNOWFAMILY)
	a: (~no) So, look at what we learn on your family circle : ^reuse(KNOWFAMILY) ^setrejoinder(KNOWFAMILY)

############################
#! do you want to know my sister name?
u: SISNAME ([!forget !repeat !sistername] my sister name)
^keep() ^repeat()
#store uid and creadat for Firebase export
$share_cs_uid = %user
$cs_creadat = %fulltime
if ($share_sisnum!=0)
{
 	^reuse(BRONAME) ^setrejoinder(BRONAME)
   }
   else
   {
     What's your sister/(s/) name? One at once, please.
   }

		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_sistername = _0
$cs_token = $stdtoken
        $share_sistername, ok

# If more than 1 sister
if (sisnum!=2)
{
 	 ^reuse(SISNAME2) ^setrejoinder(SISNAME2)
   }
   else
   {
     ^reuse(BRONAME) ^setrejoinder(BRONAME)
   }
				b: (~no) Sorry. So : ^reuse(SISNAME) ^setrejoinder(SISNAME)
 	a: (dead "no longer among us") $sisdead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(BRONAME) ^setrejoinder(BRONAME)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

#! do you want to know my second sister name?
u: SISNAME2 ([!forget !repeat] my second sister name)
 What's your second sister name?
 		a: SISNAME (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_sistername = _0
$cs_token = $stdtoken
        $share_sistername2, ok

# If more than 2 sisters
if (sisnum!=3)
{
 	 ^reuse(SISNAME3) ^setrejoinder(SISNAME3)
   }
   else
   {
     ^reuse(BRONAME) ^setrejoinder(BRONAME)
   }

 				b: (~no) Sorry. So : ^reuse(SISNAME2) ^setrejoinder(SISNAME2)
 	a: (dead "no longer among us") $sis2dead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(BRONAME) ^setrejoinder(BRONAME)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

#! do you want to know my third sister name?
u: SISNAME3 ([!forget !repeat] my third sister name)
 What's your third sister name?
 		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_sistername3 = _0
$cs_token = $stdtoken
        $share_sistername3, ok

# If more than 3 sisters
if (sisnum!=4)
{
 	 ^reuse(SISNAME4) ^setrejoinder(SISNAME4)
   }
   else
   {
     ^reuse(BRONAME) ^setrejoinder(BRONAME)
   }

 				b: (~no) Sorry. So : ^reuse(SISNAME3) ^setrejoinder(SISNAME3)
 	a: (dead "no longer among us") $sis3dead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(BRONAME) ^setrejoinder(BRONAME)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

#! do you want to know my third sister name?
u: SISNAME4 ([!forget !repeat] my fourth sister name)
 What's your fourth sister name?
 		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_sistername4 = _0
$cs_token = $stdtoken
        $share_sistername4, ok

# If more than 4 sisters
if (sisnum!=5)
{
 	 ^reuse(SISNAME5) ^setrejoinder(SISNAME5)
   }
   else
   {
     ^reuse(BRONAME) ^setrejoinder(BRONAME)
   }

 				b: (~no) Sorry. So : ^reuse(SISNAME4) ^setrejoinder(SISNAME4)
 	a: (dead "no longer among us") $sis4dead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(BRONAME) ^setrejoinder(BRONAME)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

# More than 4 sisters ARRRRGh
u: SISNAME5 (5 sisters) Memory full, sorry ;o  ^reuse(BRONAME) ^setrejoinder(BRONAME)

###############################
#! I can tell you my brother (s) name)
u: BRONAME (my * brother * name)
if ($share_bronum!=0)
{
 	 ^reuse(RECAPSIBRONAME) ^setrejoinder(RECAPSIBRONAME)
   }
   else
   {
     what's your brother /(s/) name? One by one.
   }

		a: (* > _*-1) ^keep() ^repeat()
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_broname = _0
$cs_token = $stdtoken
        $share_broname, ok
# If more than 1 brother
if (bronum!=2)
{
 	 ^reuse(BRONAME2) ^setrejoinder(BRONAME2)
   }
   else
   {
     ^reuse(RECAPSIBRONAME) ^setrejoinder(RECAPSIBRONAME)
   }
				b: (~no) Sorry. So : ^reuse(BRONAME) ^setrejoinder(BRONAME)
 	a: (dead "no longer among us") $brodead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(BRONAME) ^setrejoinder(BRONAME)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

#! do you want to know my second brother name?
u: BRONAME2 ([!forget !repeat] my second sister name)
 What's your second sister name?
 		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_sistername = _0
$cs_token = $stdtoken
        $share_broname2, ok

# If more than 2 brothers
if (bronum!=3)
{
 	 ^reuse(BRONAME3) ^setrejoinder(BRONAME3)
   }
   else
   {
     ^reuse(BRONAME) ^setrejoinder(BRONAME)
   }

 				b: (~no) Sorry. So : ^reuse(BRONAME2) ^setrejoinder(BRONAME2)
 	a: (dead "no longer among us") $bro2dead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(BRONAME2) ^setrejoinder(BRONAME2)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

#! do you want to know my third brother name?
u: BRONAME3 ([!forget !repeat] my third brother name)
 What's your third brother name?
 		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_broname3 = _0
$cs_token = $stdtoken
        $share_broname3, ok

# If more than 3 brothers
if (bronum!=4)
{
 	 ^reuse(BRONAME4) ^setrejoinder(BRONAME4)
   }
   else
   {
     ^reuse(RECAPSIBRONAME) ^setrejoinder(RECAPSIBRONAME)
   }

 				b: (~no) Sorry. So : ^reuse(BRONAME3) ^setrejoinder(BRONAME3)
 	a: (dead "no longer among us") $bro3dead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(BRONAME3) ^setrejoinder(BRONAME3)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

#! do you want to know my third sister name?
u: BRONAME4 ([!forget !repeat] my fourth brother name)
 What's your fourth brother name?
 		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_broname4 = _0
$cs_token = $stdtoken
        $share_broname4, ok

# If more than 4 brothers
if (bronum!=5)
{
 	 ^reuse(BRONAME5) ^setrejoinder(BRONAME5)
   }
   else
   {
     ^reuse(RECAPSIBRONAME) ^setrejoinder(RECAPSIBRONAME)
   }

 				b: (~no) Sorry. So : ^reuse(BRONAME4) ^setrejoinder(BRONAME4)
 	a: (dead "no longer among us") $bro4dead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(BRONAME4) ^setrejoinder(BRONAME4)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

# More than 4 brothers ARRRRGh
u: BRONAME5 (five brothers) Memory full, sorry ;o  ^reuse(RECAPSIBRONAME) ^setrejoinder(RECAPSIBRONAME)


#######################
# recap sisbro
u: RECAPSIBRONAME (you [know learn record] * my * [siblings "brothers name" "brother name" "sister name" "sisters name"])
Well, you have $share_sisnum sisters, named $share_sistername $share_sistername2 $share_sistername3 $share_sistername4, and $share_bronum brothers named $share_broname $share_broname2 $share_broname3 $share_broname4
if (!$share_petname)
{
     .
   }
   else
   {
     , and your pet name $share_petname.
   }
	a: (~yes) ^reuse(KNOWFAMILY) ^setrejoinder(KNOWFAMILY)
	a: ([~no ~emoangry ~emoapology ~emolaugh ~emomisunderstand ~emoprotest]) Oups! I mis something ? About who ?
				b: ([all many]) OK, we can restart if you whant.
					c:(~yes) So : ^reuse(SISNAME) ^setrejoinder(SISNAME)
				b: (sister sisters) Sorry, thank you to be patient with me $share_username. ^reuse(SISNAME) ^setrejoinder(SISNAME)
				b: ([brother brothers]) Sorry, thank you to be patient with me $share_username. ^reuse(BRONAME) ^setrejoinder(BRONAME)

#######################
t: ($share_user_age<20) You live with your parents?
	a: (~yes) $liveparents = TRUE Do you want to talk $share_vename about your family?
		b: (~yes) ^reuse(TALKFAMILY) ^setrejoinder(TALKFAMILY)
		b: (~no) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)

	a: (~no) $liveparents = FALSE
				Do you want to talk $share_vename about your family?
		b: (~yes) ^reuse(TALKFAMILY) ^setrejoinder(TALKFAMILY)
		b: (~no) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)
	a: (depends) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)
	a: (why) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)

t: ($share_user_age>20) Do you have children?
	a: (~yes) $havechildren = TRUE
				Do you want to talk $share_vename about your family?
		b: (~yes) ^reuse(TALKFAMILY) ^setrejoinder(TALKFAMILY)
		b: (~no) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)

	a: (~no) $havechildren = FALSE
				Do you want to talk $share_vename about your family?
		b: (~yes) ^reuse(TALKFAMILY) ^setrejoinder(TALKFAMILY)
		b: (~no) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)
	a: (depends) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)
	a: (why) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)

# ############
# to be sure that all question was posed

t: (!$share_mothername) Tell me $share_name ^reuse(TALKFRAT3) ^setrejoinder(TALKFRAT3) 

t: (!$share_sisnum) What about your brothers and sisters? ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)

t: (!$share_pet) I think we can say pet is a member of a family. ^reuse(TALKPET) ^setrejoinder(TALKPET)

t: STOREFAMILY () Now you can save those family data in your database for $share_ve_name
	a: (~yes) ^reuse(RECORDFAMILY01) ^setrejoinder(RECORDFAMILY01)
	a: (~no) Ok. You can ask me at any time to make a backup of your data. You just have to ask.
	a: (what) It's your data. To make they accessible in "My Account" and used by $share_ve_name, they are stored in your database.
		b: (~yes) So I start the recording?
			c: (~yes) ^reuse(RECORDFAMILY01) ^setrejoinder(RECORDFAMILY01)
			c: (~no) Ok. You can ask me at any time to make a backup of your data. You just have to ask.
		b: (see data) ^reuse(KNOWFAMILY) ^setrejoinder(KNOWFAMILY)
	a: (see data)  ^reuse(KNOWFAMILY) ^setrejoinder(KNOWFAMILY)

u: RECORDFAMILY01 ([record save store] my family data ~)
$_url = ^"https://utopia-35a8b.firebaseio.com/family01/$share_cs_uid/.json?auth=lwhR6RtrnDazD2n1Vuqyv20QJoEgpdGO6rt39zTd"

	$_jsonmyvar = ^jsoncreate( transient object )
	$_jsonmyvar.bronum = $share_bronum
	$_jsonmyvar.sisnum = $share_sisnum
	$_jsonmyvar.fathername = $share_fathername
	$_jsonmyvar.mothername = $share_mothername
	$_jsonmyvar.pet = $share_pet
	$_jsonmyvar.petname = $share_petname
	$_jsonmyvar.sistername = $share_sistername
	$_jsonmyvar.sistername2 = $share_sistername2
	$_jsonmyvar.sistername3 = $share_sistername3
	$_jsonmyvar.sistername4 = $share_sistername4
	$_jsonmyvar.broname = $share_broname
	$_jsonmyvar.broname1 = $share_broname1
	$_jsonmyvar.broname2 = $share_broname2
	$_jsonmyvar.broname3 = $share_broname3
	$_jsonmyvar.broname4 = $$share_broname4
	$_jsonmyvar.creatdat = $cs_creadat

	$_userAgent = ^"User-Agent: %bot, ChatScript"
	$_header = ^"~Accept: application/json
										$_userAgent
										~Content-Type: application/json"

	$_response = ^jsonopen(transient PUT $_url $_jsonmyvar $_header $_userAgent)
	if($_response) { ^log(Firebase responded with ^jsontree($_response))}
	else {Oups, something did not work properly. Ask bug@utopia-french.tech for asking support, please. I need human for fix that.}

	$share_user_svfam01 = true


Done.

#! I don't want to talk about my family
u: (I * not * talk about * [this family] ~) Let's talk about something else. ^gambit(~altaialtai)

#! want to quit that topic
u: ([~emobored "back menu" "return to the previous" "return menu" "go out"]) ^gambit(~altaialtai)
