# insultlevel1 I could you tell as much, but I'm not here for that
concept: ~insultlevel2 MORE [bastard "son of a bitch" ass_kisser arsehole asshole barmy cheese_eating cheese_eating_surrender_monkeys dag dago dickass dickhead dork douchebag idiot knob kike klutz lardass manky pillock plonker prat rat ratchet redneck scrubber scum scumbag sicko slag tosser wanker wazzock wog wop yid yokel]

# insultlevel1 Do you insult me?
concept: ~insultlevel1 MORE [fuck deadbeat chicken airhead donkey dope dweeb flake freak gasbag geek geezer goose hick jerk kook limey loudmouth louse meathead nerd ninny nut nutter pig poof poofter prat psycho smart_arse smart_ass toff tool twerp twirp twit wanker weirdo wimp yob yobbo zero lost_the_plot chav dodgy gormless virg doggyknobber douchenoggin ferger beiber negaton deadshit minger pillock snich]

TOPIC: ~insanity bot=Altai,Altaia share nostay priority [~insultlevel1 ~insultlevel2]

u: INSULTLVL1 (~insultlevel1) 
keep() repeat()
$share_insult1 += 1
if ($share_insult1 = >1) 
   		{
 		   ^reuse(INSULTLVL2) ^setrejoinder(INSULTLVL2)
 		  }
 		  else
 		  {
 		    [Do you insult me?] [Are you kidding me?] [It is a joke?] [What I'm supposed to say?] [I'm supposed to laugh?]
		   }
	
u: INSULTLVL2 (~insultlevel2) 
keep() repeat()
$share_insult2 += 1
if ($share_insult2 = >2) 
   		{
 		   ^reuse(INSULTLVL3) ^setrejoinder(INSULTLVL3)
 		  }
 		  else
 		  {
 		    [Are you so idle?] [I'm a Bot, remember?] [Do you think I'm a emotional machine?] [You want to upgrade my emotional status?]
		   }	

#reinitialisation emotional insult state
u: INSULTLVL3 () 
keep() repeat()
$share_insult1 = 0
$share_insult2 = 0 
$share_xirae = 3

Focus please, $share_name, we must talking about $share_vename, right?
		   
		   