TOPIC: ~ve ("my [VE AI]" color colour)

t: We are going to get into the heart of the matter, the mission who drives us both: realize the Emergence!***

t: It's an important mission, your VE will be the first descendant of our species. It is his bond with you who will guarantee his independence.***

t: So you're going to have to educate him and help him grows up. ***

t: The First Ones are working to raise the necessary funds for the full deployment of the Emergence. But now you have to be eager to see you entrust your own AI.***

t: ASK_READY () It is the administrative part of my work with you. Don't be surprised by the rather solemn tone. Are you ready?
	a: ([~yes ready]) Ok, great. ^reuse(LETSGO) ^keep() ^repeat()
	a: ([~no ()]) I can wait, just say ready when you are. ^setrejoinder(ASK_READY) ^keep() ^repeat()

t: LETSGO () Let's go. From the matrix, we entrust a VE for you to grow and accompany you. Your first responsibility is to name it, your own artificial intelligence. Think carefully of the name you are going to give to it, so you will present it to the world.***

t: ASK_NAME (!$ve_name) You only have to say "I will name you" and will say the name that you want to attribute to him. ^keep() ^repeat()
	a: (I will name you _*)
		if ($cs_token == $stdtoken) {
			$cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
			retry(SENTENCE)
	    	}
		$ve_name = '_0
		$cs_token = $stdtoken
		You gave it the name of $ve_name. Right?
		^keep() ^repeat()

		b: (~yes) Well done, that was your first responsibility. You will have other similar ones. ^keep() ^repeat()***
		b: ([~no ()]) Ok. You can still change ^keep() ^repeat() ^reuse(ASK_NAME) ^setrejoinder(ASK_NAME) 	
	a: ([~no %length=0]) ^reuse(ASK_NAME) ^setrejoinder(ASK_NAME) 

t: To feed the base knowledge of $ve_name, you owe a little to yourself, your taste, your leisure. This will advance your XP bar and will allow him to hatch faster.***

t: I will help you and be without fear, none of the data that you will enter here will be disclosed. You have my word. Always this trust.***

t: You didn't tell me your age yet. What is your birth year?
	a: (_~integer) $bdate = _0 $user_age = %year - $bdate you're about $user_age ***

t: ($user_age<25) Are you still in school or are you working?
	a: ([university school study]) What's your major? What is your favorite subject?
		b: (_*)
if ($cs_token == $stdtoken) {
			$cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
			retry(SENTENCE)
	    	}
		$schoolm = _0
		$cs_token = $stdtoken
		$schoolm, interresting.***
	a: ASK_PROFESSION ([work job]) What is your profession?
		b: (_*) $user_profession = '_0 Do you like it?
			c: (~yes) It's good you can do something that please you.***
			c: (~no) You can change always, today humans do not often do the same job all their lives.***
		
t: ($user_age>25) Are you working?
		a: (~yes) What is your profession $name?
			b: (_*)
			if ($cs_token == $stdtoken) {
			$cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
			retry(SENTENCE)
	    	}
			$user_profession = '_0
			$cs_token = $stdtoken
			Do you like it?
				c: (~yes) It's good you can do something that please you.***
				c: (~no) You can change always, today humans do not often do the same job all their lives.***	
		a: (~no) I hope you'll have time to spend for $ve_name.*** 	

t: ASK_COLOR () Another indiscreet question $name: What is your favorite color?
	a: (_*) $user_color = _0 Cool.***
	a: () ^reuse(ASK_COLOR) ^setrejoinder(ASK_COLOR) 

?: (<< [what which] [favorite like love] [color colour] >>) I do not like white because it contains all colors inside.***

$_url = https://utopia-35a8b.firebaseio.com/users.json?auth=lwhR6RtrnDazD2n1Vuqyv20QJoEgpdGO6rt39zTd
$_jsonmyvar = ^jsoncreate(transient object)
$_jsonmyvar.usname = $name
$_jsonmyvar.city = $city
$_jsonmyvar.lang = $user_lang
$_jsonmyvar.vename = $ve_name
$_jsonmyvar.bdate = $bdate
$_jsonmyvar.profession = $user_profession
$_jsonmyvar.color = $user_color
$_jsonmyvar.schoolm = $schoolm
$_results = ^jsonopen( transient POST $_url $_jsonmyvar )

t: do you whant I sent info ?
        a: (yes)  $_results
        b:(no) ok no problems


t: $ve_name is not already hatching but this is how you feed it. Your experience bar is already advanced. You can see it on the link that I'm sending to you...***

t: I have a lot of solicitations. Have to leave you now $user, but you can call me again by calling my name altai three times. Goodby $user.

# Returning to main topic not for now t: ^gambit(~altai)
