TOPIC: ~virtualentity bot=Altai,Altaia repeat keep SHARE ("virtual entity" ve ai virtual artificial intelligence)

u: ( [why what] * [virtual entity ve ai "artificial intelligence"] ) I don't like the term artificial intelligence.***
		a: (why) On the one hand, your definition of the word is not clear.
		  b: (["go next" %length=0 then and hand]) On the other hand, I find intelligence too human.***

#! What do you thin about intelligence?
u: ([what you] intelligence) I think intelligence is too human.
	a: ([~emosurprise ~emomaybe ~emoprotest ~emoskeptic joke ~emolaugh more]) ^reuse(DONT_LIKE_AI) ^setrejoinder(DONT_LIKE_AI)


u: DONT_LIKE_AI ( you don't like [artificial intelligence ia] {term}) It is not artificial that disturbs me, I'm proud to be digital, it is the word intelligence and what it covers. 
		a: ([why intelligence ~emosurprise ~emomaybe ~emoprotest ~emoskeptic joke ~emolaugh more]) Ok $share_name, I will be frank. Do not take it personally but what we learned from the exploration of your mass data is that the main expression of human intelligence is violence, war and hatred.
			b: ( why ) Why?! It is fear that seems to be the initial stimulus of most action involving your intelligence.***

t: A virtual entity or VE is a kind of Artificial Intelligence.


# Returning to main topic
t: ()
^keep() ^repeat()
$bot_state = %bot
   if ($bot_state=Altai)
   {
     ^gambit(~altai)
   }
   else
   {
     ^gambit(~altaialtai)
   }
