topic: ~INTRODUCTIONS bot=Altai2 (~emogoodbye ~emohello ~emohowzit name here )

#!x will match on every return start of a conversation 
t: ( %input<%userfirstline %input>0 ) 
	^keep()  
	[Welcome back] [Hello, again.][Glad you came back.][Hi.][Hi, again.] ^gambit(~altaialtai)

#!x matches every time on startup of a new conversation
t: ( %input<%userfirstline ) 
	^keep()   
	Welcome to Emergence. ^gambit(~altaialtai)

#!x issued only once, then erased
t: A problem maybe. I know you ?
	#! yes
	a: (~yes) Welcome back $name! ^gambit(~altaialtai)
	#! no
	a: (~no) Then welcome again to Emergence. ^gambit(~altaialtai)

#! what is your name 
u: ( what is your name ) My name is Altai. ^gambit(~altaialtai)
