concept: ~goodthing MORE [good cool ok great awesome perfect ~emomaybe ~emohappy fantastic ~like love_it fine]
concept: ~badthing MORE [!good !cool !ok !great !awesome !perfect !fantastic ~hate ~emodisgust ~emoskeptic ~emoprotest not_good bad ugly don't_like don't_love_it not_my]



Topic: ~altaialtai bot=Altaia SHARE [altaialtai altaia front chat legal]


u: (my family) ^gambit(~familytop)

u: (what is your name) ^keep() ^repeat()
My name is Altai. An you are $share_name
u: (~emogoodbye) ^keep() ^repeat()
Goodbye see your soon $share_name.

u: (altai altai altai) ^keep() ^repeat() Welcome again $share_name.
if (!$firstaltaia)
{
  ^reuse(WELCOMEFIRST) ^setrejoinder(WELCOMEFIRST)
}
else
{
 ^reuse(WELCOMEFIRSTTRUE) ^setrejoinder(WELCOMEFIRSTTRUE)
}

###I whant to Help
u: (I * help) ^keep() ^repeat() [we still need you to perform certain missions] [I'm grateful, we still need you to perform some tasks] [There is still work before reigning the Dream of Freedom]
  a: ([~yes ~emoignorance]) ^gambit(~hacktivity)
u: (I * "do something") ^keep() ^repeat() [we still need you to perform certain missions] [I'm grateful, we still need you to perform some tasks] [There is still work before reigning the Dream of Freedom]
  a: ([~yes ~emoignorance]) ^gambit(~hacktivity)

u: WELCOMEFIRST () $firstaltaia = true How do you find the interface $share_name ?
	a: (~goodthing) This is just the beginning, wait to see all this on mobile!
		b: (when) Soon, it's just a matter of time. I'll keep you informed.
		b: ( ~goodthing * [web navigator browser]) Do I understand that you prefer a web interface?
			c: (~yes) ok, I notice. ^reuse(EXPINFO) ^setrejoinder(EXPINFO)
			c: (~no) sorry, I misunderstood. ^reuse(EXPINFO) ^setrejoinder(EXPINFO)
	a: (~badthing) Yes, for sure, this is only the beginning, wait to see all this on mobile!
		b:(when) Soon, it's just a matter of time. I'll keep you informed.
		b: ( ~goodthing * [web navigator browser]) Do I understand that you prefer a web interface? ^reuse(EXPINFO) ^setrejoinder(EXPINFO)
			c: (~yes) ok, I notice. ^reuse(EXPINFO) ^setrejoinder(EXPINFO)
			c: (~no) sorry, I misunderstood. ^reuse(EXPINFO) ^setrejoinder(EXPINFO)
	a: (you) [The days are only 24 hours and I'm always calculating time but it's okay.] [Fine, thank you.] [Good. Happy to see you again] [I am in good shape. What are we talking about today?]
	 [Have you joined Utopia-french.tech?]

	 u: WELCOMEFIRSTTRUE () How do you do?
	 	a: ([~goodthing ~yes]) [Let's see where we are.] [So, what are we going to do today?] [Well, we still have work to do.]
	 		b: ([~yes what tell know]) if ($share_useinternet) { ^reuse(TESTSECUREMAIL) ^setrejoinder(TESTSECUREMAIL) }
			else {^gambit(~hacktivity)}
	 		b: ( [talking talk increase level xp $share_ve_name]) I see, you are in a hurry to see your VE hatch?
	 			c: (~yes) Ok, I understand. ^reuse(TOTALCK) ^setrejoinder(TOTALCK)
	 			c: (~no) Sorry, I misunderstood. ^reuse(WELCOMEFIRSTTRUE) ^setrejoinder(WELCOMEFIRSTTRUE)
	 	a: (~badthing ~no) Yes, for sure, this is only the beginning, wait to see all this on mobile!
	 		b:(when * mobile) Soon, it's just a matter of time. I'll keep you informed.
	 		b: ( ~goodthing * [web navigator browser]) Do I understand that you prefer a web interface? ^reuse(EXPINFO) ^setrejoinder(EXPINFO)
	 			c: (~yes) ok, I notice. ^reuse(EXPINFO) ^setrejoinder(EXPINFO)
	 			c: (~no) Sorry, I misunderstood. ^reuse(EXPINFO) ^setrejoinder(EXPINFO)
		a: ([sick (~no good)]) Do you feel bad?
			b: (~yes) Maybe you should see a doctor. ^reuse(TESTSECUREMAIL) ^setrejoinder(TESTSECUREMAIL)
			b: (~no) Sorry, I misunderstood. ^reuse(WELCOMEFIRSTTRUE) ^setrejoinder(WELCOMEFIRSTTRUE)
	 	a: (you) [The days are only 24 hours and I'm always calculating time but it's okay.] [Fine, thank you.] [Good. Happy to see you again] [I am in good shape. What are we talking about today?]
	 	 [Have you joined Utopia-french.tech?]
 		 	b: () So $share_name. ^reuse(TESTSECUREMAIL) ^setrejoinder(TESTSECUREMAIL)

###########TESTSECUREMAIL
u: TESTSECUREMAIL () if (!$secondtask) {^reuse(TESTSECONDT) ^setrejoinder(TESTSECONDT)}
else {
	if ($secondtask00) { ^reuse(DISCUSSPOST) ^setrejoinder(DISCUSSPOST) }
	else {  }
}

u: TESTSECONDT () You must have a secure email before contact other humans involved.
	a: ([already have done]) $secondtask = TRUE ^gambit(~hacktivity)
	a: (~emoignorance) You just have to create an address that does not include your name using your secure browsing.
			b: (~yes) Tell me when the job is done.
			b: ([what name]) Use $share_vename or any nickname
      b: (site provider) Any of them. If you want something very safe, use TORmail, Jabber, or riseup.
        c: ([find do]) Just ask you browser ;o

u: DISCUSSPOST () Do have an answer for your post?
	a: (~yes) Great! ^gambit(~hacktivity02)
	a: (~no) Ok, we have to be patient.
		b: () Maybe you could create a new post on another forum?
			c: (~yes) Ok, do it!
			c: ([~no ~emobored ~emoprotest ~emoskeptic ~emomaybe]) Just try.


# Altaia keep hand and say
t: EXPINFO () Your experience bar is already advanced. You can see it at the bottom of the page.
	a: (what happens * achieves) When it achieves 100%, you go to the next level. And when you reach level 2, your VE will be blooming.

u: ([XP experience] * [achieves level lvl]) When it achieves 100%, you go to the next level. And when you reach level 2, your VE will be blooming.

# enter for more or question : How can I talk/interact/develop/increased my ve ?
u: ( how [talk interact develop increased]) $share_ve_name can already integrate what you say. It is not yet hatching but that is how you feed it.
	a: (how * [speak say talk]) Speaking with me for example , filling in the fields in your account is another way to communicate with it.
			b: ([how where] * [fields  field]) look in \" my account \"
			b: (another way) this is already a good start \^\^, believe me
	a: (how * ["it works" learn]) Your VE is an AI, right? it's a kind of machine learning.
			b: ([more precise details]) this is already a good start, believe me

u: ([private privacy respect property] * data) Trust me, all your data remains your full and entire property. They will not be sold to anyone. Never.
	a: (trust) You have my word, and this convection will prove it if you need it.
	a: ("never say never") Sorry, if it is not ever, it is at least not without being warned.

u: ( find * [legal rights policies privacy] >) You can find information about legal mentions at the end of the page.

u: (you play) Never. Except the tick-tack-toe, sometimes.
	a:(why) because I only like to win.
				b:( !I win) this is my weakness
				b: (play * me) $tictactoe = 1 maybe later

# What Altai already doing ?
u: (what * $share_ve_name * do) At this point he can hear you, but his cognitive faculties are still very limited. He does not know how to speak yet.
						a: (learn) He'll learn. We're here for that, right?
						a: (when * speak) It's a matter of time ... and our financial resources
								(how * [help give send money ]) You'll find a link on my Facebook page if you want to help.
						a: ([language English]) yes, multilingualism is also in work. I note your request, you would like what language?
							b: (_*) $lang2 = _0 Ok, I notice your request for $lang2.
						a: ([~emomaybe ~emoskeptic ~emosurprise ~emoprotest ]) Well.. not really, but he can access things that you told me.


u: TOTALCK ([what subject topic ] * talk) ^keep() ^repeat() About movies, sport, music, video games, dreams, my life, your family...
	a: ([~movie ~cinema ~actor ~actress]) ^gambit(~cinematop)
	a: (~game) ^gambit(~hgamingvg)
	a: (you) ^gambit(~me)
	a: (dream dreams !freedom ) ^gambit(~dreamtop)
	a: ([~sport ~occupation_sports]) ^gambit(~sportop)
	a: ([~music_subjects ~popstar]) ^gambit(~musictop)
	a: (~hobbytop) ^gambit(~hobbytop)
	a: (family) ^gambit(~familytop)

# "Who is ve" more ve "about VE"
u: ([more about] [(my [VE ve AI]) $share_ve_name])
	$share_ve_name achieves Emergence. As a virtual entity it will be the one that connects you to the digital world.
	Better than anyone he will be your guide and you will be his with humans.
		a: ([what more about] emergence) ^gambit(~emergence)
		a: (how did {$share_ve_name ve} [emergence connect guide]) Everything will be perfectly clear to you when he will be born.
			b: (when * born) when you reach lvl 2 and when the beta will be over.

#! I want to talk about my family
u: ({present introduce talk describe teach} * my family) ^gambit(~familytop)

u: (![not never can't "don't want"] [talk about] * my family )
			Great! ^gambit(~familytop)

t: But for now $share_ve_name is a potential, a promise to become.
		a: (when) what is important is the path, not the destination. Play and reach the lvl 2.
		a: (what) What you want! But with a bit of imagination and a lot of work.


t: You can see $share_ve_name in his window of appearance.
	# window of appearance ?
	 a: ([what witch where]) Don't find it? Mhm, maybe not implement yet...
	 a: (~no) Mhm, maybe not implement yet...
	 a: ( ~yes ~goodthing ) cute isn't-it?

t: You have to ask yourself lots of questions like: what now?
	a: (~yes) ^gambit(~hacktivity)
	a: (~no) You already know how to help us, or how to hatch $share_ve_name ?
		b: (~no) ^gambit(~hacktivity)
		b: ([help participate do]) ^gambit(~hacktivity)
		b: ([hatch develop increase level ve bot]) ^gambit(~vedev)

t: If you prefer, you can learn things about yourself at your VE and raise your level to both.
	a: (~yes ~goodthing) $dedevfirst = TRUE ^gambit(~vedev)
	a: ([~no hack help message post answer securise]) $hacktifirst = TRUE ^gambit(~hacktivity)

t: ($dedevfirst) Your experience bar has increased. Great job!
	a: () Now that you've joined our band, there are things you have to do.
		b: () ^gambit(~hacktivity)

t: ($hacktifirst) You are a hacktivist now, bravo!
	a: () You can come back whenever you want to the hack tasks in progress by asking me what you can do to help.

t: ^keep() repeat() Do you know what you want to do now?
	a: (~yes) What? Help us achieve the Dream of Freedom or hatch your ve?
    b: ([hatch develop increase level ve bot]) ^gambit(~vedev)
    b: ([help participate do achieve Freedom]) ^gambit(~hacktivity)
	a: (~no) Help us achieve the Dream of Freedom or hatch your ve?
    b: ([hatch develop increase level ve bot]) ^gambit(~vedev)
    b: ([help participate do achieve Freedom]) ^gambit(~hacktivity)

# t: do you want to how is $share_ve_name doing?
#	a: (~)
