# variables : $share_married $share_wifename $share_husbandname $share_bronum $share_sisnum $share_fathername $share_mothername $share_petname $share_pet $share_mumdead $share_fatherdead $share_sistdead $share_sistername $share_sistername2 $share_sistername3 $share_sistername4
# $share_broname $share_broname2 $share_broname3 $share_broname4 $share_sonnum $share_girlsnum $share_girlsname $share_girlsname2 $share_girlsname3 $share_girlsname4 $share_boysname $share_boysname2 $share_boysname3 $share_boysname4

concept: ~pet MORE [pet annimal bearded_dragon bird burro cat chameleon chicken chinchilla chinese_water_dragon cow dog donkey duck ferret Fish gecko geese gerbil goat guinea_fowl guinea_pig hamster hedgehog horse iguana lamas lizard mice mule peafowl pig hog pigeon ponie pot_bellied_pig rabbit rat sheep skink snake stick_insect sugar_glider tarantula turkey turtle]
concept: ~myfamily MORE [family brother sister parents father mother siblings husband wife ex-husband ex-wife "family circle" baby]

TOPIC: ~familytop bot=Altaia share keep priority [ my ~myfamily ~pet]

#########################
# All who make player jump into familytop

#! I don't want to talk about my family
u: (I * not * talk about * [this family] ~) Let's talk about something else. ^gambit(~altaibav)

u: ([mess bazaar mixed confuses (messed up)] ~) Sorry, I admit that human parenting is quite obscure for me. Maybe we should talk about something else?
	a: (~yes) ^gambit(~altaibav)
	a: ([no keep go]) Ok, but I do not promise to do it well. ^gambit(~familytop)

# I have chrildren
u: (I have * [girl daughter baby children child boy son] ) ^gambit(~family02)

#TEST Sistnum and kids
u: KNOWFAMILY ( what * you * know *  ["made up" "family circle" family])
if (!$share_mothername)
{
I don't now so much about your parents. ^gambit(~family03)
}

{
else { if (!$share_sisnum)
		{ I don't now so much about your sister or brother yet. ^gambit(~family01)  }
		else {    if (!$share_sonnum) {I don't now so much about your children yet. ^gambit(~family02)}
					else {You have $share_bronum brother, $share_sisnum sister, your father name $share_fathername, your mother name $share_mothername.}
	}

#! I have ~number sister and ~number brother
 u: (I have * sister )
   ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)
u: (I have brother)  ^reuse(TALKBRO) ^setrejoinder(TALKBRO)

#!  My parents are called
u: TALKFRAT3 (![$share_fathername $share_mothername] ![not never can't "don't want"] talk * my [mother father parents] ) What about your parents.
if ($share_mothername)
{
^gambit(~family03)
}
else
{
^reuse(TALKFRAT00) ^setrejoinder(TALKFRAT00)
}


u: TALKFRAT00 () if ($share_mothername)
{You mother name $share_mothername but what about your father? ^gambit(~family03)}
else { if ($share_fathername)
			{You father name $share_fathername but what about your mother? ^gambit(~family03)}
		else
			{At the risk of being repeated. ^gambit(~family03)}
}


# (my [father mother] name is)
u: (!$share_fathername my father name)
^gambit(~family03)



#################
#or going out
#! want to quit that topic
u: ([~emobored "back menu" "return to the previous" "return menu" "go out" stop "and now"]) Let's talk something else.  ^gambit(~altaibav)


### Why those questions?
u: JUSTFORENV (why * question ~) I just asked the question so that $share_vename knows your home environment.
		a: ([~yes you]) Great!
		a: ([~no ~emoprotest]) No problem. Your VE will be what you want it to be. No more no less. We can talk about something else.
			b: (what) try a subject...
				c: (~no) ^gambit(~altaibav)

###############################
#PET TIME ! Again, same gambits than in family02.top and family01.top
#! I can talk about my ~pet
u: TALKPET (![not ~no "don't want" never $share_pet] have * ~pet) Do you have a pet?
	a: ([forgot already know]) A $share_pet called $share_petname. You're right! ^gambit(~family03)
	a: KINDOFPET (~yes) $share_pet = TRUE
	What kind of pet?
		b: (* > _*-1) $share_pet = _0  $share_pet? nice. and ^reuse(TELKPET2) ^setrejoinder(TELKPET2)
			c: (~yes) and ^reuse(TELKPET2) ^setrejoinder(TELKPET2)
			c: (~no) ^keep() ^repeat()
			Sorry, I ask you the question again. ^reuse(KINDOFPET) ^setrejoinder(KINDOFPET)
	a: (~no) $share_pet = FALSE I've always dreamed of having a Sony Aibo... Anyway. ^gambit(~family03)

	a: (~emomisunderstand ~emoignorance ~emodisgust ~emomaybe) $share_pet = FALSE I've always dreamed of having a Sony Aibo... Anyway. ^gambit(~family03)
	a: (~emosad) Maybe it gone?
		b: (~yes) Sorry. Maybe you can just say ^reuse(TELKPET2) ^setrejoinder(TELKPET2)
		b: (~no) So. ^reuse(TALKPET) ^setrejoinder(TALKPET)
	a: (why) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)
		b: ([why ~emoskeptic ~emosurprise]) it's a little robot that learns by interacting with humans.
			c: ([ so ~emomisunderstand ~emosurprise ~yes ~emohappy]) When I have time I'll run one virtually for myself.
	a: (~number _~pet) $share_pet = _0 $share_pet? nice. About one of them. ^reuse(TELKPET2) ^setrejoinder(TELKPET2)
			b: (~yes) and ^reuse(TELKPET2) ^setrejoinder(TELKPET2)
			b: (~no)
			Sorry, I ask you the question again. ^reuse(KINDOFPET) ^setrejoinder(KINDOFPET)

u: TELKPET2 (!$share_petname my ~pet name)
what was is name?
	a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_petname = '_0
$cs_token = $stdtoken
	$share_petname ? it's cute.
			b: (~no) I certainly misunderstood, It's not cute or that's not his name?
				c: (name) So. ^reuse(TELKPET2) ^setrejoinder(TELKPET2)
				c: ([cute bad joke]) Ok, we laugh at myself. I see. So let's go on. ^gambit(~family03)
			b: (*) So let's go on. ^gambit(~family03)
	a: (~no) So let's go on. ^gambit(~family03)

#End of PET discussion
############################


############################
#! What do you know about my family?
u: KNOWFAMILY ( what * you * know *  ["made up" "family circle" family])
if (!$share_mothername)
{
I don't now so much about your mother and father yet. ^gambit(~family03)
}

{
else { if (!$share_sisnum)
		{ I don't now so much about your sister or brother yet. ^gambit(~family01) }
		else {    if (!$share_sonnum) {I don't now so much about your children yet. ^gambit(~family02)}
					else {You have $share_bronum brother, $share_sisnum sister, your father name $share_fathername, your mother name $share_mothername.}
	}


#! What do you know about my brother and sister?
u: KNOWSIBLINGS (["tell me" how "know about" about] * me * [brother sister siblings])
if (!$share_sisnum) {^gambit(~family01)}
else {
I know that you have $share_bronum brother and $share_sisnum sister. ^reuse(KNOWSIBLINGS02) ^setrejoinder(KNOWSIBLINGS02)}

u: KNOWSIBLINGS02 () I'm right?
	a: ([~no ~emoangry ~emoapology ~emolaugh ~emomisunderstand ~emoprotest]) Oups! I mis something ? About who ?
				b: ([all many]) OK, start with someone. ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)
				b: ([sister brother]) Sorry, thank you to be patient with me $share_username. ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)
				b: ([parents mother father]) Sorry, thank you to be patient with me $share_username. ^gambit(~family03)
	a: (~yes) if (!$share_broname) {We form a good team I think! ^gambit(~family01)}
	else { if (!$share_sistername) {We form a good team I think! ^gambit(~family01)}
			else {We form a good team I think!}
	}




u: KNOWFAMILY02BIS (!$share_boysnum) ^gambit(~family02)


# Brothers and sisters
u: TALKFRAT2 (!$share_sisnum)
		  how many sister do you have?
		  	a: (_~number) $share_sisnum = _0 $share_sisnum sister?
		  		b: ([~yes ye %length=0 unknown-word]) ^reuse(TALKBRO) ^setrejoinder(TALKBRO)
		  		b: (~no) You say ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)
		  	a: (["don't have" no none any O zero null "no sister"]) $share_sisnum = 0 No sister. ^reuse(TALKBRO) ^setrejoinder(TALKBRO)
		  	a:  (unknown-word) [I don't understand] [Sorry], can you repeat please. ^reuse(TALKFRAT2)  ^setrejoinder(TALKFRAT2)


u: TALKBRO (!$share_bronum) How many brother?
		  		a: (["don't have" no none not any O zero null "no brother"]) $share_bronum = 0 No brother. ^gambit(~family01)
		  		a: (_~number) $share_bronum = _0 $share_bronum brother?
		  			b: ([~yes ye %length=0 unknown-word]) ^gambit(~family01)
		  			b: (~no) Oups. ^reuse(TALKBRO) ^setrejoinder(TALKBRO)
				a: (unknown-word) [I don't understand] [Sorry], can you repeat please. ^reuse(TALKBRO)  ^setrejoinder(TALKBRO)



#################################

###t: to know

t: NONOTHINGFAM (!$share_sisnum)
I know almost nothing about your family. Do you want to present it to $share_ve_name ?
	a: (~yes) ^reuse(TALKFAMILY) ^setrejoinder(TALKFAMILY)
	a: (~no) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)


t: TALKFAMILY (!$liveparents $share_user_age<20) You live with your parents?
	a: (~yes) $liveparents = TRUE Do you want to talk $share_vename about your family?
		b: (~yes) ^gambit(~family01)
		b: (~no) ^reuse(ISMARRIED) ^setrejoinder(ISMARRIED)

	a: (~no) $liveparents = FALSE
				Do you want to continue talking $share_vename about your family?
		b: (~yes) ^gambit(~family01)
		b: (~no) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)
	a: (depends) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)
	a: (why) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)

t: ISMARRIED (!$share_married) Are you married?
 	a: (~yes) $share_married = TRUE $liveparents = FALSE ^reuse(HAVECHILDREN00) ^setrejoinder(HAVECHILDREN00)
 	a: (~no) $share_married = FALSE But have you Children?
 		b: (~yes) $havechildren = TRUE $liveparents = FALSE ^reuse(HAVECHILDREN000) ^setrejoinder(HAVECHILDREN000)
 		b: (~no) $havechildren = FALSE So we can say that you have time to do things. ^reuse(TALKFAMILY) ^setrejoinder(TALKFAMILY)
 	a: (~number) Sorry, I forgot you're only $share_user_age. ^reuse(TALKFAMILY) ^setrejoinder(TALKFAMILY)

t: HAVECHILDREN00 (!$havechildren $share_user_age>20) Do you have children?
	a: (~yes) $havechildren = TRUE
				Do you want to talk $share_vename about your children?
		b: (~yes) ^gambit(~family02)
		b: (~no) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)
	a: (_~number) $havechildren = TRUE if ($cs_token == $stdtoken) {
				$cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
				retry(SENTENCE)
		    	}
		$share_childnum = _0
	$cs_token = $stdtoken
	  $share_childnum child?
		b: (~yes) [$share_childnum >= 3 Congratulations!] [It's a good start.] ^reuse(HAVECHILDREN000) ^setrejoinder(HAVECHILDREN000)
		b: (~no) Sorry. ^reuse(HAVECHILDREN00) ^setrejoinder(HAVECHILDREN00)
	a: (0) $havechildren = FALSE  ^reuse(SIBLIGS00) ^setrejoinder(SIBLIGS00)
	a: (~no) $havechildren = FALSE  ^reuse(SIBLIGS00) ^setrejoinder(SIBLIGS00)
	a: ([~emomaybe depends why]) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)
	a: (not * married) ^reuse(TALKPET) ^setrejoinder(TALKPET)

t: HAVECHILDREN000 ($havechildren) Can we talk $share_vename about your children?
		a: (~yes) ^gambit(~family02)
		a: (~no) Ok. Your choice.  ^reuse(SIBLIGS00) ^setrejoinder(SIBLIGS00)


#############
#about siblings

t: SIBLIGS00 () And what about your siblings ? Do you have brothers and sisters?
	a: (~yes) Ok, ^reuse(TALKFRAT2)  ^setrejoinder(TALKFRAT2)
	a: (~no) From an evolutionist point of view, all humans are more or less brothers and sisters.




##############

###########
# to be sure that all question was posed
#################################
#Test Altai family knowledge

# siblings and parents test
t: If I'm not mistaken, you have $share_bronum brother, $share_sisnum sister, your father name is $share_fathername and your mother name is $share_mothername.
		a: ([~yes great exact right ~emohappy]) Great! ^reuse(STOREFAMILY) ^setrejoinder(STOREFAMILY)
		a: ([~no ~emoprotest false error wrong]) Oups, can you help me fix that? What should I change? About child, parents, siblings ?
		   b: ([son daughter boy child children]) ^gambit(~family02)
 		   b: ([mother father parents]) ^gambit(~family03)
		   b: ([sister brother siblings]) ^reuse(KNOWSIBLINGS) ^setrejoinder(KNOWSIBLINGS)
			b: ([~yes ok]) Ok for change what?
				c: ([son daughter boy child children]) ^gambit(~family02)
		  		c: ([mother father parents]) ^gambit(~family03)
		   	c: ([sister brother siblings]) ^reuse(KNOWSIBLINGS) ^setrejoinder(KNOWSIBLINGS)

###########################
# children test
t: KNOWFAMILY02 ($share_boysnum)
if ($share_boysname)
{
      You have $share_boysnum boys, named $share_boysname $share_boysname2 $share_boysname3 $share_boysname4, and $share_girlsnum daugther named $share_girlsname $share_girlsname2 $share_girlsname3 $share_girlsname4.
   }
   else
   {
     You have $share_boysnum boys, and $share_girlsnum girls.
   }
			a: (~yes) if (!$share_user_svfam01) { ^reuse(STOREFAMILY) ^setrejoinder(STOREFAMILY) }
			else if (!$share_sisnum){ ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2) }
			else { ^gambit(~altaialtai) }
			a: ([~no ~emoangry ~emoapology ~emolaugh ~emomisunderstand ~emoprotest]) Oups! I mis something ? About who ?
				b: ([all many]) OK, start with someone. ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)
				b: ([sister brother]) Sorry, thank you to be patient with me $share_username. ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)
				b: ([parents mother father]) Sorry, thank you to be patient with me $share_username. ^gambit(~family03)
				b: ([boy boys]) Sorry, thank you to be patient with me $share_username. ^gambit(~family02)
				b: ([girl girls daughter]) Sorry, thank you to be patient with me $share_username. ^gambit(~family02)

t: (![$share_mothername $share_fathername]) Tell me $share_name. ^gambit(~family03)
t: (!$share_sisnum)  What about your brothers and sisters? ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)
t: (!$share_pet) I think we can say pet is a member of a family. ^reuse(TALKPET) ^setrejoinder(TALKPET)


# test storage
t: TESTSTORE (!$share_user_svfam01)
if (!$share_married)
{
^reuse(ISMARRIED) ^setrejoinder(ISMARRIED)
}
else { if ($share_sisnum) {^reuse(TALKFAMILY) ^setrejoinder(TALKFAMILY)}
else
{
You have not saved anything yet about your family. ^reuse(STOREFAMILY) ^setrejoinder(STOREFAMILY)
}
}
# #################
# Store family data
t: STOREFAMILY ($share_sisnum) Now you can save those family data in your database for $share_ve_name
	a: ([~yes ok go how please]) ^reuse(RECORDFAMILY01) ^setrejoinder(RECORDFAMILY01)
	a: (~no) Ok. You can ask me at any time to make a backup of your data. You just have to ask.
	a: (what) It's your data. To make they accessible in "My Account" and used by $share_ve_name, they are stored in your database.
		b: (~yes) So I start the recording?
			c: (~yes) ^reuse(RECORDFAMILY01) ^setrejoinder(RECORDFAMILY01)
			c: (~no) Ok. You can ask me at any time to make a backup of your data. You just have to ask.
		b: (see data) ^reuse(KNOWFAMILY) ^setrejoinder(KNOWFAMILY)
	a: (see data)  ^reuse(KNOWFAMILY) ^setrejoinder(KNOWFAMILY)

u: RECORDFAMILY01 ([record save store] my family data ~)
$_url = ^"https://MyBase.firebaseio.com/family01/$share_cs_uid/.json?auth=MyAUTHid"

	$_jsonmyvar = ^jsoncreate( transient object )
	$_jsonmyvar.bronum = $share_bronum
	$_jsonmyvar.sisnum = $share_sisnum
	$_jsonmyvar.fathername = $share_fathername
	$_jsonmyvar.mothername = $share_mothername
	$_jsonmyvar.pet = $share_pet
	$_jsonmyvar.petname = $share_petname
	$_jsonmyvar.sistername = $share_sistername
	$_jsonmyvar.sistername2 = $share_sistername2
	$_jsonmyvar.sistername3 = $share_sistername3
	$_jsonmyvar.sistername4 = $share_sistername4
	$_jsonmyvar.broname = $share_broname
	$_jsonmyvar.broname1 = $share_broname1
	$_jsonmyvar.broname2 = $share_broname2
	$_jsonmyvar.broname3 = $share_broname3
	$_jsonmyvar.broname4 = $share_broname4
	$_jsonmyvar.boysnum = $share_boysnum
	$_jsonmyvar.girlsnum = $share_girlsnum
	$_jsonmyvar.girlsname = $share_girlsname
	$_jsonmyvar.girlsname2 = $share_girlsname2
	$_jsonmyvar.girlsname3 = $share_girlsname3
	$_jsonmyvar.girlsname4 = $share_girlsname4
	$_jsonmyvar.boysname = $share_boysname
	$_jsonmyvar.boysname2 = $share_boysname2
	$_jsonmyvar.boysname3 = $share_boysname3
	$_jsonmyvar.boysname4 = $share_boysname4
	$_jsonmyvar.creatdat = $cs_creadat

	$_userAgent = ^"User-Agent: %bot, ChatScript"
	$_header = ^"~Accept: application/json
										$_userAgent
										~Content-Type: application/json"

	$_response = ^jsonopen(transient PUT $_url $_jsonmyvar $_header $_userAgent)
	if($_response) { ^log(Firebase responded with ^jsontree($_response))}
	else {Oups, something did not work properly. Ask bug@utopia-french.tech for asking support, please. I need human for fix that.}

	$share_user_svfam01 = true


Done.


t: TALKFAMILY000 () It's a pleasure to talk with you $share_user_name. I hope I do not bother you too much with my questions.

t: ABOUTELSE () ^gambit(~altaialtai)
