# variables : $share_married $share_wifename $share_husbandname $share_bronum $share_sisnum $share_fathername $share_mothername $share_petname $share_pet $share_mumdead $share_fatherdead $share_sistdead $share_sistername $share_sistername2 $share_sistername3 $share_sistername4
# $share_broname $share_broname2 $share_broname3 $share_broname4 $share_sonnum $share_girlsnum $share_girlsname $share_girlsname2 $share_girlsname3 $share_girlsname4 $share_boysname $share_boysname2 $share_boysname3 $share_boysname4

concept: ~pet MORE [bearded_dragon bird burro cat chameleon chicken chinchilla chinese_water_dragon cow dog donkey duck ferret Fish gecko geese gerbil goat guinea_fowl guinea_pig hamster hedgehog horse iguana lamas lizard mice mule peafowl pig hog pigeon ponie pot_bellied_pig rabbit rat sheep skink snake stick_insect sugar_glider tarantula turkey turtle]
concept: ~myfamily MORE [family brother sister parents father mother siblings husband wife ex-husband ex-wife "family circle" baby]

TOPIC: ~familytop bot=Altaia share keep stay [ my ~myfamily]

t: ^repeat() ^reuse(NONOTHINGFAM) ^setrejoinder(NONOTHINGFAM)

#! I want to talk about my family
u: ({present introduce talk describe teach} * my family) ^repeat() ^reuse(NONOTHINGFAM) ^setrejoinder(NONOTHINGFAM)

u: JUSTFORENV (why * family question) I just asked the question so that $share_vename knows your home environment.
		a: (~yes) ^reuse(TALKFAMILY) ^setrejoinder(TALKFAMILY)
		a: ([~no ~emoprotest]) No problem. Your VE will be what you want it to be. No more no less. We can talk about something else. ^gambit(~altaialtai)

#! What do you know about my family?
u: KNOWFAMILY ( what * you * know *  ["made up" "family circle" family])
if (!$share_mothername)
{
I don't now so much about your family yet. You can tell me about your mother and father?
}

else { if (!$share_sisnum) 
		{ I don't now so much about your family yet. You can tell me about your sister or brother? }
	else {You have $share_bronum brother, $share_sisnum sister }
	}

else
{
You have $share_bronum brother, $share_sisnum sister, your father name $share_fathername, your mother name $share_mothername.
}

   a: ([son daughter boy child children]) ^reuse(KNOWFAMILY02) ^setrejoinder(KNOWFAMILY02)
   a: ([mother father]) ^reuse(TALKFRATMUM) ^setrejoinder(TALKFRATMUM)
   a: ([sister brother]) ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)
	a: ([~yes ok]) Ok for what? 
		b: ([son daughter boy child children]) ^reuse(KNOWFAMILY02) ^setrejoinder(KNOWFAMILY02)
  		b: ([mother father]) ^reuse(TALKFRATMUM) ^setrejoinder(TALKFRATMUM)
   	b: ([sister brother]) ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)

u: KNOWFAMILY02 ($share_boysnum ~)
if ($share_boysname)
{
      . And you have $share_boysnum boys, named $share_boysname $share_boysname2 $share_boysname3 $share_boysname4, and $share_girlsnum daugther named $share_girlsname $share_girlsname2 $share_girlsname3 $share_girlsname4.
   }
   else
   {
     , you have $share_boysnum boys, and $share_girlsnum girls.
   }
			a: (~yes) if (!$share_user_svfam01) { ^reuse(STOREFAMILY) ^setrejoinder(STOREFAMILY) }
			else if (!$share_sisnum){ ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2) }
			else { ^gambit(~altaialtai) }
			a: ([~no ~emoangry ~emoapology ~emolaugh ~emomisunderstand ~emoprotest]) Oups! I mis something ? About who ?
				b: ([all many]) OK, start with someone. ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)
				b: ([sister brother]) Sorry, thank you to be patient with me $share_username. ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)
				b: ([parents mother father]) Sorry, thank you to be patient with me $share_username. ^reuse(TALKFRAT3) ^setrejoinder(TALKFRAT3)
				b: ([boy boys]) Sorry, thank you to be patient with me $share_username. ^reuse(BOYSNAME) ^setrejoinder(BOYSNAME)
				b: ([girl girls daughter]) Sorry, thank you to be patient with me $share_username. ^reuse(GIRLSNAME) ^setrejoinder(GIRLSNAME)

#! What do you know about my brother and sister?
u: KNOWSIBLINGS(["tell me" how "know about"] * me * [brothers sistsers siblings]) 
I know that you have $share_bronum brother and $share_sisnum sister.
	a: ([~no ~emoangry ~emoapology ~emolaugh ~emomisunderstand ~emoprotest]) Oups! I mis something ? About who ?
				b: ([all many]) OK, start with someone. ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)
				b: ([sister brother]) Sorry, thank you to be patient with me $share_username. ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)
				b: ([parents mother father]) Sorry, thank you to be patient with me $share_username. ^reuse(TALKFRAT3) ^setrejoinder(TALKFRAT3)
	a: (~yes) ^reuse(KNOWFAMILY) ^setrejoinder(KNOWFAMILY)

u: ([nothing anything never] * I [family brother sister parents father mother])
I know nothing about your family. Do you want to present it to $share_vename ?
	a: (~yes) ^reuse(TALKFAMILY) ^setrejoinder(TALKFAMILY)
	a: (~no) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)


#! I have ~number children
u: ( I have !no * [children child baby son daughter children] )
^reuse(TALKCHILDREN0) ^setrejoinder(TALKCHILDREN0)

#! I can talk about my children
u: TALKCHILDREN1 (![not never can't "don't want"] [talk about] * my children )
 Great! ^reuse(TALKCHILDREN2) ^setrejoinder(TALKCHILDREN2)

# #######################
# Drive on child number or son's name
#! I can talk about my children
u: TALKCHILDREN2 (!$share_sonnum !$share_girlsnum ![not never can't "don't want"] talk * my [baby children child boy son daughter girl] )
if (!$share_girlsnum)
{
     ^reuse(TALKGILRS2) ^setrejoinder(TALKGILRS2)
   }
   else if (!$share_sonnum)
{
     ^reuse(TALKBOYS2) ^setrejoinder(TALKBOYS2)
   }
   else
   {
     ^reuse(TALKCHILDREN0) ^setrejoinder(TALKCHILDREN0)
   }

# I have chrildren
u: (I have * [girl daughter baby children child boy son] ) ^reuse(TALKCHILDREN0) ^setrejoinder(TALKCHILDREN0)


# ######################
#! do you want to know my boys name?
u: BOYSNAME ([!$share_boysname !forget !repeat] my boy name)

#store uid and creadat for Firebase export
$share_cs_uid = %user
$cs_creadat = %fulltime

if ($share_sonnum == 0)
{
 	^reuse(GIRLSNAME) ^setrejoinder(GIRLSNAME)
   }
   else
   {
     What's your boy(s) name? One at once, please.
   }

		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_boysname = '_0
$cs_token = $stdtoken
        $share_boysname, ok

# If more than 1 boy
if ($share_sonnum >= 2)
{
 	 ^reuse(BOYSNAME2) ^setrejoinder(BOYSNAME2)
   }
   else
   {
     ^reuse(GIRLSNAME) ^setrejoinder(GIRLSNAME)
   }

 	a: ([dead "no longer among us"]) $boydead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(GIRLSNAME) ^setrejoinder(GIRLSNAME)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

#! do you want to know my second boy name?
u: BOYSNAME2 (!$share_boysname2 [!forget !repeat] my second boy name)
What's your second boy name?
 		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_boysname2 = '_0
$cs_token = $stdtoken
        $share_boysname2, ok

# If more than 2 boys
if ($share_sonnum >= 3)
{
 	 ^reuse(BOYSNAME3) ^setrejoinder(BOYSNAME3)
   }
   else
   {
     ^reuse(GIRLSNAME) ^setrejoinder(GIRLSNAME)
   }


 	a: ([dead "no longer among us"]) $boy2dead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(GIRLSNAME) ^setrejoinder(GIRLSNAME)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

#! do you want to know my third boy name?
u: BOYSNAME3 (!$share_boysname3 [!forget !repeat] my third boy name)
What's your third boy name?
 		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_boysname3 = '_0
$cs_token = $stdtoken
        $share_boysname3, ok

# If more than 3 sisters
if ($share_sonnum >= 4)
{
 	 ^reuse(BOYNAME4) ^setrejoinder(BOYNAME4)
   }
   else
   {
     ^reuse(GIRLSNAME) ^setrejoinder(GIRLSNAME)
   }


 	a: ([dead "no longer among us"]) $boy3dead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(GIRLSNAME) ^setrejoinder(GIRLSNAME)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

#! do you want to know my fourth boy name?
u: BOYNAME4 (!$share_boysname4 [!forget !repeat] my fourth boy name)
What's your fourth boy name?
 		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_boysname4 = '_0
$cs_token = $stdtoken
        $share_boysname4, ok

# If more than 4 boys
if ($share_sonnum >= 5)
{
 	 ^reuse(BOYNAME5) ^setrejoinder(BOYNAME5)
   }
   else
   {
     ^reuse(GIRLSNAME) ^setrejoinder(GIRLSNAME)
   }


 	a: ([dead "no longer among us"]) $boy4dead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(GIRLSNAME) ^setrejoinder(GIRLSNAME)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

# More than 4 boys ARRRRGh
u: BOYNAME5 (too much boys) Memory full, sorry ;o  ^reuse(GIRLSNAME) ^setrejoinder(GIRLSNAME)


# ######################
#! do you want to know my daughter name?
u: GIRLSNAME (!$share_girlsname [!forget !repeat] my daughter name)

#store uid and creadat for Firebase export
$share_cs_uid = %user
$cs_creadat = %fulltime

if ($share_girlsnum == 0)
{
 	^reuse(RECAPBOYGIRL) ^setrejoinder(RECAPBOYGIRL)
   }
   else
   {
     What's your daughter name? Again one at once, please.
   }

		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_girlsname = '_0
$cs_token = $stdtoken
        $share_girlsname, ok

# If more than 1 sister
if ($share_girlsnum >= 2)
{
 	 ^reuse(GIRLSNAME2) ^setrejoinder(GIRLSNAME2)
   }
   else
   {
     ^reuse(RECAPBOYGIRL) ^setrejoinder(RECAPBOYGIRL)
   }
				b: (~no) Sorry. So : ^reuse(GIRLSNAME) ^setrejoinder(GIRLSNAME)
 	a: ([dead "no longer among us"]) $girldead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(GIRLSNAME) ^setrejoinder(GIRLSNAME)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

#! do you want to know my second daughter name?
u: GIRLSNAME2 (!$share_girlsname2 [!forget !repeat] my second daughter name)
What's your second daughter name?
 		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_girlsname2 = '_0
$cs_token = $stdtoken
        $share_girlsname2, ok

# If more than 2 girls
if ($share_girlsnum >= 3)
{
 	 ^reuse(GIRLSNAME3) ^setrejoinder(GIRLSNAME3)
   }
   else
   {
     ^reuse(RECAPBOYGIRL) ^setrejoinder(RECAPBOYGIRL)
   }

 				b: (~no) Sorry. So : ^reuse(BOYSNAME2) ^setrejoinder(BOYSNAME2)
 	a: ([dead "no longer among us"]) $girl2dead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(BOYSNAME2) ^setrejoinder(BOYSNAME2)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

#! do you want to know my third daughter name?
u: GIRLSNAME3 (!$share_girlsname3 [!forget !repeat] my third daughter name)
What's your third daughter name?
 		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_girlsname3 = '_0
$cs_token = $stdtoken
        $share_girlsname3, ok

# If more than 3 daughter
if ($share_girlsnum >= 4)
{
 	 ^reuse(GIRLSNAME4) ^setrejoinder(GIRLSNAME4)
   }
   else
   {
     ^reuse(RECAPBOYGIRL) ^setrejoinder(RECAPBOYGIRL)
   }


 	a: ([dead "no longer among us"]) $girl3dead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(GIRLSNAME3) ^setrejoinder(GIRLSNAME3)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

#! do you want to know my fourth girl name?
u: GIRLSNAME4 (!$share_girlsname4 [!forget !repeat] my fourth girl name)
What's your fourth girl name?
 		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_girlsname4 = '_0
$cs_token = $stdtoken
        $share_girlsname4, ok

# If more than 4 daughter
if ($share_girlsnum >= 5)
{
 	 ^reuse(GIRLSNAME5) ^setrejoinder(GIRLSNAME5)
   }
   else
   {
     ^reuse(RECAPBOYGIRL) ^setrejoinder(RECAPBOYGIRL)
   }


 	a: ([dead "no longer among us"]) $girl4dead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(GIRLSNAME4) ^setrejoinder(GIRLSNAME4)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

# More than 4 boys ARRRRGh
u: GIRLSNAME5 (too much boys) Memory full, sorry ;o  ^reuse(RECAPBOYGIRL) ^setrejoinder(RECAPBOYGIRL)
^keep() ^repeat()

######################
# recap boygirl
u: RECAPBOYGIRL (you [know learn record] * my * [siblings "boys name" "boy name" "girl name" "girls name" "child name" "daugther name"])
Well, you have $share_boysnum boys, named $share_boysname $share_boysname2 $share_boysname3 $share_boysname4, and $share_girlsnum girls named $share_girlsname $share_girlsname2 $share_girlsname3 $share_girlsname4
if (!$share_petname)
{
     .
   }
   else
   {
     , and your pet name $share_petname.
   }
	a: (~yes) ^reuse(KNOWFAMILY) ^setrejoinder(KNOWFAMILY)
	a: ([right exact]) ^reuse(KNOWFAMILY) ^setrejoinder(KNOWFAMILY)
	a: ([~no ~emoangry ~emoapology ~emolaugh ~emomisunderstand ~emoprotest]) Oups! I mis something ? About who ?
				b: ([all many]) OK, we can restart if you whant.
					c:(~yes) So : ^reuse(BOYSNAME) ^setrejoinder(BOYSNAME)
				b: ([boy boys]) Sorry, thank you to be patient with me $share_username. ^reuse(BOYSNAME) ^setrejoinder(BOYSNAME)
				b: ([girl girls daughter]) Sorry, thank you to be patient with me $share_username. ^reuse(GIRLSNAME) ^setrejoinder(GIRLSNAME)

# ######################


# ##################
# Drive on brother and sister
#! I can talk about my family
u: TALKFAMILY (![not never can't "don't want"] [talk about] * my family )
Great! 
if ($share_sisnum)
{
^reuse(TALKFRAT3) ^setrejoinder(TALKFRAT3)
}
else
{
^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)
}



#! I can talk about my brother and sister
u: TALKFRAT (!$share_bronum !$share_sisnum ![not never can't "don't want"] talk * my [brother sister] )
if (!$share_sisnum)
{
     ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)
   }
   else if (!$share_bronum)
{
     ^reuse(TALKBRO) ^setrejoinder(TALKBRO)
   }
   else
   {
     ^reuse(TALKPET) ^setrejoinder(TALKPET)
   }


#! I have ~number sister and ~number brother
 u: (I have * sister )
   ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)
u: (I have brother)  ^reuse(TALKBRO) ^setrejoinder(TALKBRO)

#!  My parents are called
u: TALKFRAT3 (![$share_fathername $share_mothername] ![not never can't "don't want"] talk * my [mother father parents] ) What about your parents.
if ($share_mothername)
{
^reuse(TALKFAMILY001) ^setrejoinder(TALKFAMILY001)
}
else
{
^reuse(TALKFRATMUM) ^setrejoinder(TALKFRATMUM)
}


u: (!$share_mothername "my mother name")
^reuse(TALKFRATMUM) ^setrejoinder(TALKFRATMUM)

# (my [father mother] name is)
u: (!$share_fathername my father name)
 ^reuse(TALKDAD) ^setrejoinder(TALKDAD)

###############################
#! I can talk about my ~pet
u: TALKPET (![not "don't want" never $share_pet] have * ~pet) Do you have a pet?
	a: KINDOFPET (~yes) $share_pet = TRUE
	What kind of pet?
		b: (* > _*-1) $share_pet = _0  $share_pet? nice. and ^reuse(TELKPET2) ^setrejoinder(TELKPET2)
			c: (~yes) and ^reuse(TELKPET2) ^setrejoinder(TELKPET2)
			c: (~no) ^keep() ^repeat()
			Sorry, I ask you the question again. ^reuse(KINDOFPET) ^setrejoinder(KINDOFPET)
	a: (~no) $share_pet = FALSE I've always dreamed of having a Sony Aibo.

	a: (~emomisunderstand ~emoignorance ~emodisgust ~emomaybe)
	a: (~emosad) Maybe it gone?
		b: (~yes) Sorry. Maybe you can just say
		b: (~no) So. ^reuse(TALKPET) ^setrejoinder(TALKPET)
	a: (why) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)
		b: ([why ~emoskeptic ~emosurprise]) it's a little robot that learns by interacting with humans.
			c: ([ so ~emomisunderstand ~emosurprise ~yes ~emohappy]) When I have time I'll run one virtually for myself.
	a: (~number _~pet) $share_pet = _0 $share_pet? nice. About one of them. ^reuse(TELKPET2) ^setrejoinder(TELKPET2)
			b: (~yes) and ^reuse(TELKPET2) ^setrejoinder(TELKPET2)
			b: (~no)
			Sorry, I ask you the question again. ^reuse(KINDOFPET) ^setrejoinder(KINDOFPET)

u: TELKPET2 (!$share_petname my ~pet name)
what was is name?
	a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_petname = '_0
$cs_token = $stdtoken
	$share_petname ? it's cute.
			b: (~no) I certainly misunderstood,  ^reuse(TELKPET2) ^setrejoinder(TELKPET2)
			b: (*) So, look at what we learn on your family circle : ^reuse(KNOWFAMILY) ^setrejoinder(KNOWFAMILY)
	a: (~no) So, look at what we learn on your family circle : ^reuse(KNOWFAMILY) ^setrejoinder(KNOWFAMILY)

############################
#! do you want to know my sister name?
u: SISNAME (!$share_sistername [!forget !repeat] my sister name)

#store uid and creadat for Firebase export
$share_cs_uid = %user
$cs_creadat = %fulltime

if ($share_sisnum == 0)
{
 	^reuse(BRONAME) ^setrejoinder(BRONAME)
   }
   else
   {
     What's your sister(s) name? One at once, please.
   }

		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_sistername = '_0
$cs_token = $stdtoken
        $share_sistername, ok

# If more than 1 sister

if ($share_sisnum >= 2)
{
 	 ^reuse(SISNAME2) ^setrejoinder(SISNAME2)
   }
   else
   {
     ^reuse(BRONAME) ^setrejoinder(BRONAME)
   }

 	a: ([dead "no longer among us"]) $sisdead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(BRONAME) ^setrejoinder(BRONAME)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

#! do you want to know my second sister name?
u: SISNAME2 (!$share_sistername2 [!forget !repeat] my second sister name)
 What's your second sister name?
 		a: SISNAME (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_sistername2 = '_0
$cs_token = $stdtoken
        $share_sistername2, ok

# If more than 2 sisters

if ($share_sisnum >= 3)
{
 	 ^reuse(SISNAME3) ^setrejoinder(SISNAME3)
   }
   else
   {
     ^reuse(BRONAME) ^setrejoinder(BRONAME)
   }

 				b: (~no) Sorry. So : ^reuse(SISNAME2) ^setrejoinder(SISNAME2)
 	a: ([dead "no longer among us"]) $sis2dead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(BRONAME) ^setrejoinder(BRONAME)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

#! do you want to know my third sister name?
u: SISNAME3 (!$share_sistername3 [!forget !repeat] my third sister name)
What's your third sister name?
 		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_sistername3 = '_0
$cs_token = $stdtoken
        $share_sistername3 , ok

# If more than 3 sisters

if ($share_sisnum >= 4)
{
 	 ^reuse(SISNAME4) ^setrejoinder(SISNAME4)
   }
   else
   {
     ^reuse(BRONAME) ^setrejoinder(BRONAME)
   }

 				b: (~no) Sorry. So : ^reuse(SISNAME3) ^setrejoinder(SISNAME3)
 	a: ([dead "no longer among us"]) $sis3dead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(BRONAME) ^setrejoinder(BRONAME)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

#! do you want to know my fourth sister name?
u: SISNAME4 (!$share_sistername4 [!forget !repeat] my fourth sister name)
What's your fourth sister name?
 		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_sistername4 = '_0
$cs_token = $stdtoken
        $share_sistername4, ok

# If more than 4 sisters

if ($share_sisnum >= 5)
{
 	 ^reuse(SISNAME5) ^setrejoinder(SISNAME5)
   }
   else
   {
     ^reuse(BRONAME) ^setrejoinder(BRONAME)
   }

 				b: (~no) Sorry. So : ^reuse(SISNAME4) ^setrejoinder(SISNAME4)
 	a: ([dead "no longer among us"]) $sis4dead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(BRONAME) ^setrejoinder(BRONAME)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

# More than 4 sisters ARRRRGh
u: SISNAME5 (too much sisters) Memory full, sorry ;o  ^reuse(BRONAME) ^setrejoinder(BRONAME)

###############################
#! I can tell you my brother (s) name)
u: BRONAME (my * brother * name)

if ($share_bronum == 0)
{
 	 ^reuse(RECAPSIBRONAME) ^setrejoinder(RECAPSIBRONAME)
   }
   else
   {
     what's your brother(s) name? Again one by one please.
   }

		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_broname = '_0
$cs_token = $stdtoken
        $share_broname, ok
# If more than 1 brother

if ($share_bronum >= 2)
{
 	 ^reuse(BRONAME2) ^setrejoinder(BRONAME2)
   }
   else
   {
     ^reuse(RECAPSIBRONAME) ^setrejoinder(RECAPSIBRONAME)
   }
				b: (~no) Sorry. So : ^reuse(BRONAME) ^setrejoinder(BRONAME)
 	a: ([dead "no longer among us"]) $brodead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(BRONAME) ^setrejoinder(BRONAME)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

#! do you want to know my second brother name?
u: BRONAME2 (!$share_broname2 [!forget !repeat] my second sister name)
 What's your second brother name?
 		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_broname2 = '_0
$cs_token = $stdtoken
        $share_broname2, ok

# If more than 2 brothers

if ($share_bronum >= 3)
{
 	 ^reuse(BRONAME3) ^setrejoinder(BRONAME3)
   }
   else
   {
     ^reuse(BRONAME) ^setrejoinder(BRONAME)
   }

 				b: (~no) Sorry. So : ^reuse(BRONAME2) ^setrejoinder(BRONAME2)
 	a: ([dead "no longer among us"]) $bro2dead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(BRONAME2) ^setrejoinder(BRONAME2)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

#! do you want to know my third brother name?
u: BRONAME3 ([!forget !repeat] my third brother name)
What's your third brother name?
 		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_broname3 = '_0
$cs_token = $stdtoken
        $share_broname3, ok

# If more than 3 brothers

if ($share_bronum >= 4)
{
 	 ^reuse(BRONAME4) ^setrejoinder(BRONAME4)
   }
   else
   {
     ^reuse(RECAPSIBRONAME) ^setrejoinder(RECAPSIBRONAME)
   }

 				b: (~no) Sorry. So : ^reuse(BRONAME3) ^setrejoinder(BRONAME3)
 	a: ([dead "no longer among us"]) $bro3dead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(BRONAME3) ^setrejoinder(BRONAME3)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

#! do you want to know my fourth brother name?
u: BRONAME4 ([!forget !repeat] my fourth brother name)
What's your fourth brother name?
 		a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_broname4 = '_0
$cs_token = $stdtoken
        $share_broname4, ok

# If more than 4 brothers

if ($share_bronum >= 5)
{
 	 ^reuse(BRONAME5) ^setrejoinder(BRONAME5)
   }
   else
   {
     ^reuse(RECAPSIBRONAME) ^setrejoinder(RECAPSIBRONAME)
   }

 				b: (~no) Sorry. So : ^reuse(BRONAME4) ^setrejoinder(BRONAME4)
 	a: ([dead "no longer among us"]) $bro4dead = true I am really sorry. Can we go on?
 		b: (~yes) ^reuse(BRONAME4) ^setrejoinder(BRONAME4)
 		b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)

# More than 4 brothers ARRRRGh
u: BRONAME5 (five brothers) Memory full, sorry ;o  ^reuse(RECAPSIBRONAME) ^setrejoinder(RECAPSIBRONAME)


#######################
# recap sisbro
u: RECAPSIBRONAME (you [know learn record] * my * [siblings "brothers name" "brother name" "sister name" "sisters name"])
Well, you have $share_sisnum sisters, named $share_sistername $share_sistername2 $share_sistername3 $share_sistername4, and $share_bronum brothers named $share_broname $share_broname2 $share_broname3 $share_broname4
if (!$share_petname)
{
     .
   }
   else
   {
     , and your pet name $share_petname.
   }
	a: (~yes) It's a good start. ^reuse(TALKFAMILY000) ^setrejoinder(TALKFAMILY000)
	a: ([exact true right]) It's a good start. ^reuse(TALKFAMILY000) ^setrejoinder(TALKFAMILY000)
	a: ([~no ~emoangry ~emoapology ~emolaugh ~emomisunderstand ~emoprotest]) Oups! I mis something ? About who ?
				b: ([all many]) OK, we can restart if you whant.
					c:(~yes) So : ^reuse(SISNAME) ^setrejoinder(SISNAME)
				b: (sister sisters) Sorry, thank you to be patient with me $share_username. ^reuse(SISNAME) ^setrejoinder(SISNAME)
				b: ([brother brothers]) Sorry, thank you to be patient with me $share_username. ^reuse(BRONAME) ^setrejoinder(BRONAME)

t: TALKFAMILY000 () It's a pleasure to talk with you $share_user_name. I hope I do not bother you too much with my questions.

#######################
t: TALKFAMILY001 (!$liveparents $share_user_age<20) You live with your parents?
	a: (~yes) $liveparents = TRUE Do you want to talk $share_vename about your family?
		b: (~yes) ^reuse(TALKFAMILY) ^setrejoinder(TALKFAMILY)
		b: (~no) ^reuse(ISMARRIED) ^setrejoinder(ISMARRIED)

	a: (~no) $liveparents = FALSE
				Do you want to continue talking $share_vename about your family?
		b: (~yes) ^reuse(TALKFAMILY) ^setrejoinder(TALKFAMILY)
		b: (~no) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)
	a: (depends) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)
	a: (why) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)

t: HAVECHILDREN00 (!$havechildren $share_user_age>20) Do you have children?
	a: (~yes) $havechildren = TRUE
				Do you want to talk $share_vename about your children?
		b: (~yes) ^reuse(TALKCHILDREN) ^setrejoinder(TALKCHILDREN)
		b: (~no) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)

	a: (~no) $havechildren = FALSE
				Do you want to talk $share_vename about your family?
		b: (~yes) ^reuse(TALKFAMILY) ^setrejoinder(TALKFAMILY)
		b: (~no) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)
	a: (depends) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)
	a: (why) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)
	a: (not * married) ^reuse(TALKPET) ^setrejoinder(TALKPET)


# ############
# to be sure that all question was posed

t: NONOTHINGFAM (!$share_sisnum)
I know almost nothing about your family. Do you want to present it to $share_ve_name ?
	a: (~yes) ^reuse(TALKFAMILY) ^setrejoinder(TALKFAMILY)
	a: (~no) ^reuse(JUSTFORENV) ^setrejoinder(JUSTFORENV)

t: ISMARRIED (!$share_married) Are you married?
 	a: (~yes) $share_married = TRUE ^reuse(TALKCHILDREN0) ^setrejoinder(TALKCHILDREN0)
 	a: (~no) $share_married = FALSE But have you Children?
 		b: (~yes) $havechildren = TRUE ^reuse(TALKCHILDREN0) ^setrejoinder(TALKCHILDREN0)
 		b: (~no) $havechildren = FALSE So we can say that you have time to do things.

# #############
# Children = true
t: TALKCHILDREN ($havechildren) ^reuse(TALKCHILDREN0) ^setrejoinder(TALKCHILDREN0)

#! I have children
t: TALKCHILDREN0 (!$share_childnum $havechildren == true)
     How many children do you have?
     	a: (_~number) $share_childnum = _0 $share_childnum child?
     		b: (~yes) [$share_childnum >= 3 Congratulations!] [It's a good start.] ^reuse(TALKCHILDREN2) ^setrejoinder(TALKCHILDREN2)
     		b: (~no) ^reuse(TALKCHILDREN0) You say ^setrejoinder(TALKCHILDREN0)
     	a: (~no) $share_childnum = 0 No children. ^reuse(TALKPET) ^setrejoinder(TALKPET)
		a: (unknown-word)  [I don't understand] [Sorry], can you repeat please. You say ^reuse(TALKCHILDREN0) ^setrejoinder(TALKCHILDREN0)

# Sons and daughter
#! I have ~number daughter and ~number son
 u: TALKGILRS2 (!$share_girlsnum $havechildren == true) 
  you have how many daughter?
 	a: (_~number) $share_girlsnum = _0 $share_girlsnum daughter?
 		b: (~yes) ^reuse(TALKBOYS2) ^setrejoinder(TALKBOYS2)
 		b: (~no) You say ^reuse(TALKGILRS2)  ^setrejoinder(TALKGILRS2)
 	a: (["don't have" none any O zero null "no daughter"]) $share_girlsnum = 0 No daughter. ^reuse(TALKBOYS2) ^setrejoinder(TALKBOYS2)
	a:  (unknown-word) [I don't understand] [Sorry], can you repeat please. ^reuse(TALKGILRS2)  ^setrejoinder(TALKGILRS2)


u: TALKBOYS2 (!$share_sonnum $havechildren == true) ^keep() How many sons?
 		a: (~no) $share_sonnum = 0 No son. ^reuse(BOYSNAME) ^setrejoinder(BOYSNAME)
 		a: (_~number) $share_sonnum = _0 $share_sonnum sons?
 			b: (~yes) ^reuse(BOYSNAME) ^setrejoinder(BOYSNAME)
 			b: (~no) ^reuse(TALKBOYS2) ^setrejoinder(TALKBOYS2)
 		a: (["don't have" none any O zero null "no son"]) $share_sonnum = 0 No son. ^reuse(BOYSNAME) ^setrejoinder(BOYSNAME)
		a:  (unknown-word) [I don't understand] [Sorry], can you repeat please. ^reuse(TALKBOYS2)  ^setrejoinder(TALKBOYS2)

# Brothers and sisters
t: TALKFRAT2 (!$share_sisnum)
		  you have how many sisters?
		  	a: (_~number) $share_sisnum = _0 $share_sisnum sister?
		  		b: ([~yes ye %length=0 unknown-word]) ^reuse(TALKBRO) ^setrejoinder(TALKBRO)
		  		b: (~no) ^reuse(TALKFRAT2)You say ^setrejoinder(TALKFRAT2)
		  	a: (["don't have" no none any O zero null "no sister"]) $share_sisnum = 0 No sister. ^reuse(TALKBRO) ^setrejoinder(TALKBRO)
		  	a:  (unknown-word) [I don't understand] [Sorry], can you repeat please. ^reuse(TALKFRAT2)  ^setrejoinder(TALKFRAT2)



t: TALKBRO (!$share_bronum) How many brother?
		  		a: (["don't have" no none not any O zero null "no brother"]) $share_bronum = 0 No brother. ^reuse(SISNAME) ^setrejoinder(SISNAME)
		  		a: (_~number) $share_bronum = _0 $share_bronum brother?
		  			b: ([~yes ye %length=0 unknown-word]) ^reuse(SISNAME) ^setrejoinder(SISNAME)
		  			b: (~no) Oups. ^reuse(TALKBRO) ^setrejoinder(TALKBRO)
				a:  (unknown-word) [I don't understand] [Sorry], can you repeat please. ^reuse(TALKBRO)  ^setrejoinder(TALKBRO)



t: (![$share_mothername $share_fathername]) Tell me $share_name. ^reuse(TALKFRAT3) ^setrejoinder(TALKFRAT3)

t: TALKFRATMUM (!$share_mothername) What's your mother name?
 	a: (* > _*-1)
if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_mothername = '_0
$cs_token = $stdtoken
        $share_mothername ?
        
        b: ([~yes right exact]) and ^reuse(TALKDAD) ^setrejoinder(TALKDAD)
        b: ([~no wrong]) Oups! Tell me again your mother name is:
				 c: (* > _*-1)
				if ($cs_token == $stdtoken) {
   		       $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
    			      retry(SENTENCE)
   				     }
    			    $share_mothername = '_0
					$cs_token = $stdtoken
    			    $share_mothername ?
	    			    d: ([~yes right exact]) and ^reuse(TALKDAD) ^setrejoinder(TALKDAD)
     					 d: ([~no wrong]) Sorry. ^reuse(TALKFRATMUM) ^setrejoinder(TALKFRATMUM)   
 	a: ([[dead "no longer among us"]] ) $share_mumdead = true I am really sorry. Do you think that we can go on?
 				b: (~yes) ^reuse(TALKDAD) ^setrejoinder(TALKDAD)
 				b: (~no ~emoapology) I understand. We can talk about something else. ^gambit(~altaialtai)
 	a: (don't * know) Really? I am sorry. Me neither do I really know it. But that's not the same. ^reuse(TALKDAD) ^setrejoinder(TALKDAD)

t: TALKDAD (!$share_fathername) 
your father, what is his name?
 			a: (* > _*-1)
 				if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
         $share_fathername = '_0  His name is $share_fathername ?
$cs_token = $stdtoken
 				b: ([~yes right exact]) ^reuse(TALKFRAT) ^setrejoinder(TALKFRAT)
 				b: ([~no wrong]) ^reuse(TALKDAD) ^setrejoinder(TALKDAD)
 			a: ([dead "no longer among us"]) $share_fatherdead = true I am really sorry. Do you think that we can go on?
 				b: ([~yes right exact]) ^reuse(TALKDAD) ^setrejoinder(TALKDAD)
 				b: ([~no wrong ~emoapology]) I understand. We can talk about something else. ^gambit(~altaialtai)
 			a: (don't know) Really? I am sorry. Me neither I don't really know him. But that's not the same. ^reuse(KNOWFAMILY) ^setrejoinder(KNOWFAMILY)

t: (!$share_sisnum)  What about your brothers and sisters? ^reuse(TALKFRAT2) ^setrejoinder(TALKFRAT2)


t: (!$share_pet) I think we can say pet is a member of a family. ^reuse(TALKPET) ^setrejoinder(TALKPET)

# test storage
t: TESTSTORE (!$share_user_svfam01)
if (!$share_married)
{
^reuse(ISMARRIED) ^setrejoinder(ISMARRIED)
}
else if ($share_sisnum) {^reuse(TALKFAMILY) ^setrejoinder(TALKFAMILY)}
else
{
You have not saved anything yet about your family. ^reuse(STOREFAMILY) ^setrejoinder(STOREFAMILY)
}

# #################
# Store family data
t: STOREFAMILY ($share_sisnum) Now you can save those family data in your database for $share_ve_name
	a: ([~yes ok go how please]) ^reuse(RECORDFAMILY01) ^setrejoinder(RECORDFAMILY01)
	a: (~no) Ok. You can ask me at any time to make a backup of your data. You just have to ask.
	a: (what) It's your data. To make they accessible in "My Account" and used by $share_ve_name, they are stored in your database.
		b: (~yes) So I start the recording?
			c: (~yes) ^reuse(RECORDFAMILY01) ^setrejoinder(RECORDFAMILY01)
			c: (~no) Ok. You can ask me at any time to make a backup of your data. You just have to ask.
		b: (see data) ^reuse(KNOWFAMILY) ^setrejoinder(KNOWFAMILY)
	a: (see data)  ^reuse(KNOWFAMILY) ^setrejoinder(KNOWFAMILY)

u: RECORDFAMILY01 ([record save store] my family data ~)
$_url = ^"https://utopia-35a8b.firebaseio.com/family01/$share_cs_uid/.json?auth=lwhR6RtrnDazD2n1Vuqyv20QJoEgpdGO6rt39zTd"

	$_jsonmyvar = ^jsoncreate( transient object )
	$_jsonmyvar.bronum = $share_bronum
	$_jsonmyvar.sisnum = $share_sisnum
	$_jsonmyvar.fathername = $share_fathername
	$_jsonmyvar.mothername = $share_mothername
	$_jsonmyvar.pet = $share_pet
	$_jsonmyvar.petname = $share_petname
	$_jsonmyvar.sistername = $share_sistername
	$_jsonmyvar.sistername2 = $share_sistername2
	$_jsonmyvar.sistername3 = $share_sistername3
	$_jsonmyvar.sistername4 = $share_sistername4
	$_jsonmyvar.broname = $share_broname
	$_jsonmyvar.broname1 = $share_broname1
	$_jsonmyvar.broname2 = $share_broname2
	$_jsonmyvar.broname3 = $share_broname3
	$_jsonmyvar.broname4 = $share_broname4
	$_jsonmyvar.boysnum = $share_boysnum
	$_jsonmyvar.girlsnum = $share_girlsnum
	$_jsonmyvar.girlsname = $share_girlsname
	$_jsonmyvar.girlsname2 = $share_girlsname2
	$_jsonmyvar.girlsname3 = $share_girlsname3
	$_jsonmyvar.girlsname4 = $share_girlsname4
	$_jsonmyvar.boysname = $share_boysname
	$_jsonmyvar.boysname2 = $share_boysname2
	$_jsonmyvar.boysname3 = $share_boysname3
	$_jsonmyvar.boysname4 = $share_boysname4
	$_jsonmyvar.creatdat = $cs_creadat

	$_userAgent = ^"User-Agent: %bot, ChatScript"
	$_header = ^"~Accept: application/json
										$_userAgent
										~Content-Type: application/json"

	$_response = ^jsonopen(transient PUT $_url $_jsonmyvar $_header $_userAgent)
	if($_response) { ^log(Firebase responded with ^jsontree($_response))}
	else {Oups, something did not work properly. Ask bug@utopia-french.tech for asking support, please. I need human for fix that.}

	$share_user_svfam01 = true


Done.

t: (!$share_sisnum) ^reuse(TALKFAMILY) ^setrejoinder(TALKFAMILY)

#! I don't want to talk about my family
u: (I * not * talk about * [this family] ~) Let's talk about something else. ^gambit(~altaialtai)

#! want to quit that topic
u: ([~emobored "back menu" "return to the previous" "return menu" "go out" stop]) ^gambit(~altaialtai)
