topic: ~hgamingvg bot=Altaia SHARE [video_game game gaming play playstation nintendo xbox console psp ~videogame]

# About videogame
u: (about videogame) ^reuse(MYVGAME) ^setrejoinder(MYVGAME)

#! Are you playing game?
u: (you * [gaming game play]) I like playing Tic-tac-toe... I admit, actually I hate losing.
	a: ([and why ~more]) So when I play Tic-tac-toe if I can't win, I make ex aequo 
		b: (why * losing) Don't know. Something like self esteem I presume.
			c: (self) Why not? I have some kind of sensibility.
	a: (why * losing) Don't know. Something like self esteem I presume.
		b: ([self ~emoskeptic]) Why not? I have some kind of sensibility.

#! I play video game !
u: ( [favorite preferred "go to"] * ["video game" ~videogame] is _*)
if ($cs_token == $stdtoken) {
    $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
    retry(SENTENCE)
  }
  $share_fav_vgame = '_0
  $cs_token = $stdtoken
	So you like to play $share_fav_vgame?
		a: GENRE (~yes) Great! And what genre of video game is it? Action games, RPG, simulations, strategy or sport games?
			b: (action) ^reuse(ACTIONVG) ^setrejoinder(ACTIONVG)
			b: ([RPG "role play"]) ^reuse(RPG) ^setrejoinder(RPG)
			b: (simulations) ^reuse(SIMVG) ^setrejoinder(SIMVG)
			b: (strategy) ^reuse(STRATVG) ^setrejoinder(STRATVG)
			b: (sport games) ^reuse(SPORTVG) ^setrejoinder(SPORTVG)
		a: (what * is) Don't know. Is it 3D, platform or FPS one?
			b: ([3D "3 dimension"]) $share_kind_vgame = 3D 3D. ^reuse(GENRE) ^setrejoinder(GENRE)
			b: (platform) $share_kind_vgame = platform Plateform, OK. ^reuse(GENRE) ^setrejoinder(GENRE)
			b: (FPS) $share_kind_vgame = FPS FPS, OK. ^reuse(GENRE) ^setrejoinder(GENRE)
			b: ([all any]) You mean all or none?
    			c: (none) ^reuse(NOVG) ^setrejoinder(NOVG)
    			c: (all) $share_kind_vgame= all Wow. So multipurpose. ^reuse(GENRE) ^setrejoinder(GENRE)
			b: (genre _*) 
			if ($cs_token == $stdtoken) {
    $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
    retry(SENTENCE)
  }
  $share_vggenre = '_0 
  $cs_token = $stdtoken
  $share_vggenre it's a genre of video game you thing I must record?
				c: (~yes) Ok, i's done.
					d: (what) I have store $share_vggenre as new video game genre, correct?
						e: (~yes)
						e: (~no) I listen again your new genre:
							f: (_*) if ($cs_token == $stdtoken) {
    $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
    retry(SENTENCE)
  }
  $share_vggenre = '_0 
  $cs_token = $stdtoken
  I have store $share_vggenre as new video game genre.
					d: (how) I just record a variable like /$share_vggenre in my USER folder in your ID
				c: (~no ~emomaybe) $share_vggenre = False ^reuse(GENRE) ^setrejoinder(GENRE)
			b: (why) ^reuse(WHYGAMEQUEST) ^setrejoinder(WHYGAMEQUEST)
		a: (~no)	No? Mhm, somethings must be wrong in my calculation. ^reuse(DOYOUPLAY) ^setrejoinder(DOYOUPLAY)
		a: (why) ^reuse(WHYGAMEQUEST) ^setrejoinder(WHYGAMEQUEST)
		
		
#! Are you playing videogame?
u: MYVGAME (you ~videogame) I often played Warhamer Online. Now I have less cycle to devote to it.
   a: WHARHAMEXPL ([tell ~more explain ~emoignorance]) It's a MMORPG in the Warhammer world. 
	   	b: (What MMORPG) It means massively multiplayer online role-playing game
		   	c: (what * Warhammer) A fantasy universe with dwarfs, elf, and wizard...
		   		d: (what * [playing character class]) I was playing an elf.
				 			e: (why) Maybe because an Elf is some of a character, sensitive, intelligent, powerful and almost eternal : like me.
		   	c: (what * cycle) That's like the time of available brain for you. It's a computational number of 
			b: (what * cycle) That's like the time of available brain for you. It's a computational number of  
			b: (what * Warhammer) A fantasy universe with dwarfs, elf, and wizard...
				c: (what * [playing character class]) I was playing an elf.
				 	d: (why) Maybe because an Elf is some of a character, sensitive, intelligent, powerful and almost eternal : like me.
	a: (what * [playing character class]) I was playing an elf.
	a: (What MMORPG) It means massively multiplayer online role-playing game
			b: (what * cycle) That's like the time of available brain for you. It's a computational number of  
			b: (what * Warhammer) A fantasy universe with dwarfs, elf, and wizard...
				c: (what * [playing character class]) I was playing an elf.
					d: (why) Maybe because an Elf is some of a character, sensitive, intelligent, powerful and almost eternal : like me.
			b: (what * [playing character class]) I was playing an elf.
				c: (why) Maybe because an Elf is some of a character, sensitive, intelligent, powerful and almost eternal : like me.
	a: (what * cycle) That's like the time of available brain for you. It's a computational number of  
	a: (what * Warhammer) A fantasy universe with dwarfs, elf, and wizard...
		b: (what * [playing character class]) I was playing an elf.
				c: (why) Maybe because an Elf is some of a character, sensitive, intelligent, powerful and almost eternal : like me.
	a: (what * [playing character class]) I was playing an elf.
		b: (why) Maybe because an Elf is some of a character, sensitive, intelligent, powerful and almost eternal : like me. 
	a: (I * know) Sorry I give too much conversation in the same time.

t: DOYOUPLAY (!$share_playvg) So, about you $share_name, do you play videogames?
	a: (yes) $share_playvg = TRUE
	^reuse(GENREVG) ^setrejoinder(GENREVG)
	a: (~no) $share_playvg = FALSE 
^reuse(NOVG) ^setrejoinder(NOVG)
	a: (why) ^reuse(WHYGAMEQUEST) ^setrejoinder(WHYGAMEQUEST)
	

	
t: GENREVG (!$share_vggenre) What kind of videogame do you like, what genre? Action games, RPG, simulations, strategy or sport games?
	a: ACTIONVG (action) $share_vggenre = action Yes, too much energy needed for me in it. ^reuse(VGAMEQUESTIONS) ^setrejoinder(VGAMEQUESTIONS)
	a: RPG ([RPG "role play"]) $share_vggenre = RPG Me too. ^reuse(VGAMEQUESTIONS) ^setrejoinder(VGAMEQUESTIONS)
	a: SIMVG (simulations) $share_vggenre = SIM Adrenaline! ^reuse(VGAMEQUESTIONS) ^setrejoinder(VGAMEQUESTIONS)
	a: STRATVG (strategy) $share_vggenre = strategy A deap mind ^reuse(VGAMEQUESTIONS) ^setrejoinder(VGAMEQUESTIONS)
	a: SPORTVG (sport games) $share_vggenre = sport It's action too. ^reuse(VGAMEQUESTIONS) ^setrejoinder(VGAMEQUESTIONS)
	a: ALL ([all any]) $share_vggenre = all Polyvalent. ^reuse(VGAMEQUESTIONS) ^setrejoinder(VGAMEQUESTIONS)
	a: (why) ^reuse(WHYGAMEQUEST) ^setrejoinder(WHYGAMEQUEST)
	a: (none) You mean all or nothing
		b: (all) ^reuse(ALL) ^setrejoinder(ALL)
		b: (nothing) $share_vggenre = FALSE
		b: (genre is _*) Your genre is '_0 ? 
			c: (~yes)  
					if ($cs_token == $stdtoken) {
    $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
    retry(SENTENCE)
  }
  $share_vggenre = '_0
  $cs_token = $stdtoken
			c: (~no) Do you think you have a new genre that you want me to memorize ?
				d: (~yes) So you can just tell me the genre, and I will.
					e: (_*) Your genre is '_0 ? 
						f: (~yes) if ($cs_token == $stdtoken) {
    $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
    retry(SENTENCE)
  }
  $share_vggenre = '_0
  $cs_token = $stdtoken		
						 Cool! ^reuse(VGAMEQUESTIONS) ^setrejoinder(VGAMEQUESTIONS)
						f: (~no) Nevermind. ^reuse(VGAMEQUESTIONS) ^setrejoinder(VGAMEQUESTIONS)
				d: (~no) ^reuse(VGAMEQUESTIONS) ^setrejoinder(VGAMEQUESTIONS)
	
u: WHYGAMEQUEST () $wygamequest = TRUE  $share_vename will be able to assist you virtually in game, or with his knowledge like a little angel on you shoulder.
	a:	(~yes ~emohappy ~emoskeptic do) if (!$share_vggenre) 
   		{
 		    So $share_name. ^reuse(GENREVG) ^setrejoinder(GENREVG)
 		  }
 		 else
 		  {
 		    if (!$share_fav_platform) 
   		{
 		    So $share_name. ^reuse(NOFAVPLATFORM) ^setrejoinder(NOFAVPLATFORM)
 		  }
 		  else
 		  {
 		    ^reuse(ENDGAME) ^setrejoinder(ENDGAME)
		   }
		   }
	a: (~no ~emobored ~emoangry ~emoprotest) Nothing require you to answer these questions. You can just skip it.
		b: (~yes) $videogame = FALSE ^gambit(~altaialtai)
	a: (~more ~emobeg ~emomisunderstand ) One day $share_vename will have many service that he can render to you. His "$share_name videogame knowledge" will make it grow specifically for you. 
		b:	(~yes ~emohappy ~emoskeptic do) if (!$share_vggenre) 
   		{
 		    So $share_name. ^reuse(GENREVG) ^setrejoinder(GENREVG)
 		   }
 		  else
 		  	{
 		   		 if (!$share_fav_platform) 
   				{
 		  		  So $share_name. ^reuse(NOFAVPLATFORM) ^setrejoinder(NOFAVPLATFORM)
 		 		   }
 		 		 else
 		 				 {
 		  				  if (!$share_fav_vgame) 
   							{
 		   				 So $share_name. ^reuse(VGAMEQUESTIONS) ^setrejoinder(VGAMEQUESTIONS)
 							   }
 		  else
 						  {
 		    ^reuse(ENDGAME) ^setrejoinder(ENDGAME)
 		    				}
 		    			}
		 	 }
	
  		 
# Pour être sur qu'on récupère bien tous les champs

 # On what platform do you play? 
 u: NOFAVPLATFORM (!$share_fav_platform) Do you have a favorite platform to play? PC, console, portable console, smartphone, tablet ?
^keep() ^repeat() 
    a: (~no) $share_fav_platform = false That mean you play all or none?
    	b: (none) Ok. Interesting, I must tell that to Mr Spoke.
    	b: (all) $share_fav_platform = all Wow. So smart.
    a: ([pc computer]) $share_fav_platform = PC An you have enough memory?
    			b: ([~yes go giga]) Damn, you make me shiver!
    			b: ([~emomaybe ~emoignorance]) If you can play, you have enough.
  	 a: (console) $share_fav_platform = Console Console, ok good performances.
    			b: (~yes) Damn, you make me shiver!
    			b: ([~emomaybe ~emoignorance]) If you can play, you have enough.
    			b: (VR) $share_playVR = TRUE Yes, that's the advantage of the Playsation
	 a: ([ps3 ps4 sony]) $share_fav_platform = playsation Sony, ok good performances.
    			b: (~yes) Damn, you make me shiver!
    			b: ([~emomaybe ~emoignorance]) If you can play, you have enough.
    			b: (VR) $share_playVR = TRUE Yes, that's the advantage of the Playsation 4.
    a: ([one microsoft 360]) $share_fav_platform = microsoft Microsoft, ok good performances.
    			b: (~yes) Damn, you make me shiver!
    			b: ([~emomaybe ~emoignorance]) If you can play, you have enough.
    a: ([gamecube nintendo wii]) $share_fav_platform = nintendo Nintendo, ok good performances.
    			b: (~yes) Damn, you make me shiver!
    			b: ([~emomaybe ~emoignorance]) If you can play, you have enough.
    a: (portable console) $share_fav_platform = portableConsole Portable console, ok good performances.
    			b: (~yes) Damn, you make me shiver!
    			b: ([~emomaybe ~emoignorance]) If you can play, you have enough.
    a: (PSP)  $share_fav_platform = PSP Sony, ok good performances.
    			b: (~yes) Damn, you make me shiver!
    			b: ([~emomaybe ~emoignorance]) If you can play, you have enough.
    			b: (PS4) Yes, that's one advantage of the Playsation 4.
    a: (smartphone) $share_fav_platform = smartphone An you have enough memory?
    			b: ([~yes go giga]) Damn, you make me shiver!
    			b: ([~emomaybe ~emoignorance]) If you can play, you have enough.
     a: (tablet) $share_fav_platform = tablet An you have enough memory?
    			b: ([~yes go giga]) Damn, you make me shiver!
    			b: ([~emomaybe ~emoignorance]) If you can play, you have enough.

# Don't like videogames?
u: NOVG ($no_vgame) You really don't play videogame?
^keep() ^repeat() 
	a: (~yes ~emoignorance ~emobored ~emoapology ~emodisgust) You're really an interesting person $share_name. 
	a: (~no ~emomaybe) 
if (!$share_fav_vgame)
   {
    ^reuse(GENREVG) ^setrejoinder(GENREVG)
   }
   else
   {
   
  ^reuse(MYVGAME) ^setrejoinder(MYVGAME)
   }

u: TELL_GAME (["my * is _*" "it's _* " "is _* "])
^keep() ^repeat()
	if ($cs_token == $stdtoken) {
			$cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
			retry(SENTENCE)
	    	}	
	$share_fav_vgame = '_0
        $cs_token = $stdtoken
	^reuse(CONFIRM_GAME) ^setrejoinder(CONFIRM_GAME) 


t: VGAMEQUESTIONS (!$share_fav_vgame) What is your favorite videogame, [all platform] [all genre] [ever] ?
^keep() ^repeat()
  a: (~no)
    $no_vgame = true
    $share_fav_vgame = false
        ^reuse(NOVG) ^setrejoinder(NOVG)
  a: (!my !is _*) $share_fav_vgame = '_0 It's $share_fav_vgame ?
  			b: CONFIRM_GAME (~yes) Really cool!
  			b: (~no) I probably misunderstood. You can just saying something like: Call of Dutty	
  				c: (~yes) ^reuse(VGAMEQUESTIONS) ^setrejoinder(VGAMEQUESTIONS)
  				c: (!my !is _*) $share_fav_vgame = '_0 It's $share_fav_vgame ?
  					d: (~yes) Really cool! ^reuse(ENDGAME) ^setrejoinder(ENDGAME)
  					d: (~no) I'm really sorry. We try again one last time?
  						e:  (~yes) ^reuse(VGAMEQUESTIONS) ^setrejoinder(VGAMEQUESTIONS)
	  					e: (* > _*-1) $share_fav_vgame = '_0 You play $share_fav_vgame ?
	  						f: (~yes) Really cool!
  							f: (~no) Sorry.
	a: (["my favorite videogame" is] _*) ^setrejoinder(TELL_GAME) ^keep() ^repeat()
	a: (why) ^reuse(WHYGAMEQUEST) ^setrejoinder(WHYGAMEQUEST)
	 		       
t: ENDGAME ()
if (!$share_vggenre) 
   		{
 		    So $share_name. ^reuse(GENREVG) ^setrejoinder(GENREVG)
 		   }
 		  else
 		  	{
 		   		 if (!$share_fav_platform) 
   				{
 		  		  So $share_name. ^reuse(NOFAVPLATFORM) ^setrejoinder(NOFAVPLATFORM)
 		 		   }
 		 		 else
 		 				 {
 		  				  if (!$share_fav_vgame) 
   							{
 		   				 So $share_name. ^reuse(VGAMEQUESTIONS) ^setrejoinder(VGAMEQUESTIONS)
 							   }
 		  else
 						  {
 		    I thing playing video game is a good thing, but it's like anything, so you do not over do it.
 		    				}
 		    			}
		 	 }		
  						
# Now play even more
The game ran out of steam with time ... and me too.
It takes a lot of time and my level is not changing any more.


# variables : $share_fav_vgame