# variables : $share_fav_mus_band $share_fav_mus_singer $share_fav_music $share_musiclisten $share_kind_music $share_instrument

concept: ~music MORE [~popstar ~music_groups ~music_subjects ~musical_instruments_woodwind ~musical_instruments_string ~musical_instruments_percussion ~musical_instruments_brass ~musician ~musiciantype ~musical_instrument ~music_stuff]

Topic: ~musictop bot=Altaia STAY keep  share [music ~singer ~occupation_music ~popstar ~music_groups ~music_subjects ~musical_instruments_woodwind ~musical_instruments_string ~musical_instruments_percussion ~musical_instruments_brass ~musician ~musiciantype ~musical_instrument ~music_stuff]

# ##################
# About you, say the player
#What's your favorite song?
u: ([you your] * [song music track]) I appreciate 8-bit music.
 		a: ([~emosurprise ~emohappy why what ~emoignorance ~emomisunderstand]) I like rhythm bit repetition in chiptune.
				b: ([example song tell ~emoignorance]) You know Zizibum by X-ray?
					c: (*) You can find it at https://www.youtube.com/watch?v=UBVoONryE3s
						d: (*) if (!$share_fav_music)
   {
     And you. ^reuse(MUSICQUESTIONS) ^setrejoinder(MUSICQUESTIONS)
   }
   else
   {
     ^reuse(NOFAVMUSBAND) ^setrejoinder(NOFAVMUSBAND)
   }
		a: (~yes) if (!$share_fav_music)
   {
     And you. ^reuse(MUSICQUESTIONS) ^setrejoinder(MUSICQUESTIONS)
   }
   else
   {
     ^reuse(NOFAVMUSBAND) ^setrejoinder(NOFAVMUSBAND)
   }


u: ([you your] * [band group] *) Daft Punk of course.
	a: ([~yes ~emosurprise ~emohappy why]) Mathieu Rigard, the first human to have joined the Emergence, was French, like Daft Punk band. And he's always been on the robot side, right?
		b: ([Interstella electroma film movie]) Yes, they have the merit of existing.
		b: (who ~emoignorance) Thomas Bangalter et Guy-Manuel de Homem-Christo. You must know Random Access Memories, or get funky!
			c:(*)  if (!$share_fav_music)
   {
     And you. ^reuse(MUSICQUESTIONS) ^setrejoinder(MUSICQUESTIONS)
   }
   else
   {
     ^reuse(NOFAVMUSBAND) ^setrejoinder(NOFAVMUSBAND)
   }
		a: (~yes) if (!$share_fav_music)
   {
     And you. ^reuse(MUSICQUESTIONS) ^setrejoinder(MUSICQUESTIONS)
   }
   else
   {
     ^reuse(NOFAVMUSBAND) ^setrejoinder(NOFAVMUSBAND)
   }

# What's your favorit singer
u: ([you your] * singer) I really like Hatsune Miku.
	a: (who ~emoignorance) It's a humanoid character that expresses itself through a speech synthesis application... and sings.
		b: ([~emosurprise ~emohappy]) Yes, she even sings in concert. You an see him at https://www.youtube.com/watch?v=bUfJEVce-Xw
			c: (*)  if (!$share_fav_music)
   {
     And you. ^reuse(NOFAVMUSSING) ^setrejoinder(NOFAVMUSSING)
   }
   else
   {
     ^reuse(NOFAVMUSBAND) ^setrejoinder(NOFAVMUSBAND)
   }
		a: (~yes) if (!$share_fav_music)
   {
     And you. ^reuse(MUSICQUESTIONS) ^setrejoinder(MUSICQUESTIONS)
   }
   else
   {
     ^reuse(NOFAVMUSBAND) ^setrejoinder(NOFAVMUSBAND)
   }

#! Why those questions
u: WHYMUSICQUEST (my ve * music) Maybe someday $share_vename will do something for you in music field.
	a: (~emohappy ~emomaybe ~emolaugh ~emoskeptic ~emosurprise ~yes what) Don't know. It's YOUR Virtual Entity. Maybe wake you up with music
		b:	(~yes ~emohappy ~emoskeptic do) if (!$share_fav_music)
   {
     So $share_name. ^reuse(NOFAVMUSSING) ^setrejoinder(NOFAVMUSSING)
   }
   else
   {
     ^reuse(NOFAVMUSBAND) ^setrejoinder(NOFAVMUSBAND)
   }
	a: (~no ~emobored ~emoangry ~emoprotest) Nothing require you to answer these questions. You can just skip it.
		b: (~yes) $share_fav_music = false ^gambit(~altaialtai)
	a: (~more ~emobeg ~emomisunderstand "like what") One day $share_vename will have many service that he can render to you. His "$share_name music knowledge" will make it grow specifically for you.
		b:	(~yes ~emohappy ~emoskeptic do) if (!$share_fav_music)
   {
     So $share_name. ^reuse(NOFAVMUSSING) ^setrejoinder(NOFAVMUSSING)
   }
   else
   {
     ^reuse(NOFAVMUSBAND) ^setrejoinder(NOFAVMUSBAND)
   }

# ###################
# About me, say  the player

# My favorite music song is
u: ( [favorite preferred "go to"] * [song track ] is _*)
if ($cs_token == $stdtoken) {
    $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
    retry(SENTENCE)
  }
  $share_fav_music = '_0
  $cs_token = $stdtoken

# My favorite music band is
 u: ( my [favorite preferred "go to" listen] * [ group band] is _*)
 if ($cs_token == $stdtoken) {
     $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
     retry(SENTENCE)
   }
   $share_fav_mus_band = '_0
   $cs_token = $stdtoken

# or with ~music_groups
u: ( I [like favorite preferred "go to" "listen to" love] * _~music_groups)
 if ($cs_token == $stdtoken) {
     $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
     retry(SENTENCE)
   }
   $share_fav_mus_band = '_0
   $cs_token = $stdtoken

# My favorite music singer is
u: ( my [favorite preferred "go to"] * [singer interpreter] is _*)
if ($cs_token == $stdtoken) {
    $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
    retry(SENTENCE)
  }
  $share_fav_mus_singer = '_0
  $cs_token = $stdtoken
		$share_fav_mus_singer ?
		a: (~yes) ^reuse(WHYMUSICQUEST) ^setrejoinder(WHYMUSICQUEST)
		a:(~no) Oups. Tell me again ^reuse(NOFAVMUSSING) ^setrejoinder(NOFAVMUSSING)

# or with _~singer
u: ( my [favorite preferred "go to" "listen to"] * _~singer)
if ($cs_token == $stdtoken) {
    $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
    retry(SENTENCE)
  }
  $share_fav_mus_singer = '_0
  $cs_token = $stdtoken
		$share_fav_mus_singer ?
		a: (~yes) ^reuse(WHYMUSICQUEST) ^setrejoinder(WHYMUSICQUEST)
		a:(~no) Oups. Tell me again ^reuse(NOFAVMUSSING) ^setrejoinder(NOFAVMUSSING)


# I play music
u: (~me * ~occupation_music) You are a musician?
	a: KINDINSTRUMENT (~yes) Great! And ^reuse(KINDINSTRUMENT) ^setrejoinder(KINDINSTRUMENT)
	a: (~no) OK. But you are listening to music.
		b: (~yes) ^reuse(MUSICQUESTIONS) ^setrejoinder(MUSICQUESTIONS)
		b: (~no) $no_music = true
    $share_fav_music = false Neither do I. ^gambit(~hobbytop)

u: KINDINSTRUMENT (I play music) what kind of music do you play?
		a: (_~musical_instruments_woodwind) $share_instrument = ‎woodwind  All for the swing, I like that!
		a: (_~musical_instruments_string) $share_instrument = ‎stringed ‎Stringed instruments are cool!
		a: (_~musical_instruments_percussion) $share_instrument = ‎percussion The rhythm, nothing but the rhythm, I like this!
		a: (* > _*-1) $share_instrument = ‎_0 $share_instrument ? Cool!
			b: (~no) Oups. So : ^reuse(KINDINSTRUMENT) ^setrejoinder(KINDINSTRUMENT)

# ################### For user to test records
#! What do you know about my musical preference?
u: KNOWMUSIC (what * know * my musical) ^keep() ^repeat()
I know that you listen $share_fav_mus_band, $share_fav_mus_singer and $share_fav_music
	a: ([~no ~emoangry ~emoapology ~emolaugh ~emomisunderstand ~emoprotest]) Oups! I mis something? About what band, singer or music in general?
				b: (band) OK, start with someone. ^reuse(NOFAVMUSBAND) ^setrejoinder(NOFAVMUSBAND)
				b: (singer) Sorry, thank you to be patient with me $share_username. ^reuse(NOFAVMUSSING) ^setrejoinder(NOFAVMUSSING)
				b: (music) Sorry, thank you to be patient with me $share_username. ^reuse(MUSICQUESTIONS) ^setrejoinder(MUSICQUESTIONS)
				b: (all)
				b: (*) Do you have enough patience to try again exchange with me on this topic?
					c: (~yes) ^reuse(MUSICQUESTIONS) ^setrejoinder(MUSICQUESTIONS)
					c: (~no)
	a: (~yes) ^reuse(STOREMUSIC) ^setrejoinder(STOREMUSIC)


# do you listen music?
t: LISTENMUSIC () Do you listen music?
	a: (~yes) ^reuse(TALKMUSIC) ^setrejoinder(TALKMUSIC)
	a: (~no) $share_musiclisten = false Not a music lover. ^gambit(~hobbytop)

t: TALKMUSIC () let's talk about music then.
   a: (~yes) ^reuse(MUSICQUESTIONS) ^setrejoinder(MUSICQUESTIONS)
   a: ([~emoignorance ~emomisunderstand]) Don't worry, it does not hurt. ^reuse(MUSICQUESTIONS) ^setrejoinder(MUSICQUESTIONS)
   a: (~no) Let's talk about something else. ^gambit(~hobbytop)



#pour etre sur que les variables soient remplies

t: MUSICQUESTIONS (!$share_fav_music) What kind of music do you listen to?
#store uid and creadat for Firebase export
$share_cs_uid = %user
$cs_creadat = %fulltime
  		a: (* > _*-1) $share_kind_music = '_0 $share_kind_music ?
  			b: (~yes) Impressive! ^reuse(WHYMUSICQUEST) ^setrejoinder(WHYMUSICQUEST)
  			b: (~no) I probably misunderstood. You can just saying something like: "my favorite musical style is Jazz"?
  				c: (~yes) ^reuse(MUSICQUESTIONS) ^setrejoinder(MUSICQUESTIONS)
  				c: (my * > _*-1) $share_kind_music = '_0 $share_kind_music ?
  					d: (~yes) Impressive! ^reuse(WHYMUSICQUEST) ^setrejoinder(WHYMUSICQUEST)
  					d: (~no) I'm really sorry. We try again one last time?
  						e:  (~yes) ^reuse(MUSICQUESTIONS) ^setrejoinder(MUSICQUESTIONS)
	  					e: (* > _*-1) $share_kind_music = '_0 $share_kind_music ?
	  						f: (~yes) Impressive!
	  						f: (~no) ^reuse(NOFAVMUSBAND) ^setrejoinder(NOFAVMUSBAND)
  						e: (~no) Sorry.
  		a: (~no)	 ^reuse(NOMUSIC) ^setrejoinder(NOMUSIC)
  		a: (I listen _*)  $share_kind_music = '_0 $share_kind_music ?
  			b: (~yes) Impressive! ^reuse(WHYMUSICQUEST) ^setrejoinder(WHYMUSICQUEST)
  			b: (~no) I probably misunderstood. You can just saying something like: "my favorite musical style is Jazz"?
  				c: (~yes) ^reuse(MUSICQUESTIONS) ^setrejoinder(MUSICQUESTIONS)
  				c: (my * > _*-1) $share_kind_music = '_0 $share_kind_music ?
  					d: (~yes) Impressive! ^reuse(WHYMUSICQUEST) ^setrejoinder(WHYMUSICQUEST)
  					d: (~no) I'm really sorry. We try again one last time?
  						e:  (~yes) ^reuse(MUSICQUESTIONS) ^setrejoinder(MUSICQUESTIONS)
	  					e: (* > _*-1) $share_kind_music = '_0 $share_kind_music ?
	  						f: (~yes) Impressive!
	  						f: (~no) ^reuse(NOFAVMUSBAND) ^setrejoinder(NOFAVMUSBAND)
  						e: (~no) Sorry.


# Don't like music?
u: NOMUSIC ($no_music) You really don't have musical preferences?
^keep() ^repeat()
	a: (~yes ~emoignorance ~emobored ~emoapology ~emodisgust) OK.
	a: (~no ~emomaybe)
if (!$share_fav_mus_band)
   {
    ^reuse(NOFAVMUSBAND) ^setrejoinder(NOFAVMUSBAND)
   }
   else
   {

  ^reuse(NOFAVMUSSING) ^setrejoinder(NOFAVMUSSING)
   }

u: NOFAVMUSBAND (!$share_fav_mus_band) Do you have a favorite music band?
^keep() ^repeat()
    a: (~no) $share_fav_mus_band = false
    a: (~yes)[Which group is it?] [Who are they?]
      b: ([{they are} {it's}] _*)
        if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_fav_mus_band = '_0
        $cs_token = $stdtoken
			$share_fav_mus_band ?
			c: (~yes) Really? Interesting, I'm going to explore this...
  			c: (~no) I probably misunderstood. You can just saying something like: my favorite musical band is Daft Punk?
  				d: (~yes) ^reuse(NOFAVMUSBAND) ^setrejoinder(NOFAVMUSBAND)
  				d: (* > _*-2) $share_fav_mus_band = '_0 $share_fav_mus_band ?
  					e: (~yes) Really? Interesting, I'm going to explore this
  					e: (~no) I'm really sorry. We try again one last time : just saying the name?
  						f:  (~yes) ^reuse(NOFAVMUSBAND) ^setrejoinder(NOFAVMUSBAND)
	  					f: (_*) if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_fav_mus_band = '_0
	  					$cs_token = $stdtoken
	  					 $share_fav_mus_band ?
	  						g: (~yes) Really? Interesting, I'm going to explore this...
  							g: (~no) Sorry. ^reuse(NOFAVMUSSING) ^setrejoinder(NOFAVMUSSING)
	 a: (* > _*-1)
    if ($cs_token == $stdtoken) {
        $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
        retry(SENTENCE)
      }
      $share_fav_mus_band = '_0
      $cs_token = $stdtoken

	$share_fav_mus_band ?

		b: (~yes) And ^reuse(NOFAVMUSSING) ^setrejoinder(NOFAVMUSSING)
		b: (~no) Arrgg. Again. What's your favorit band?
			c: ([{they are} {it's}] _*)
        if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_fav_mus_band = '_0
        $cs_token = $stdtoken
			$share_fav_mus_band ?
				d: (~yes) Really? Interesting, I'm going to explore this...
  				d: (~no) I probably misunderstood. You can just saying something like: my favorite musical band is Daft Punk?
  					e: (~yes) ^reuse(MUSICQUESTIONS) ^setrejoinder(MUSICQUESTIONS)
  					e: (* > _*-2) $share_fav_mus_band = '_0 $share_fav_mus_band ?
  						f: (~yes) Really? Interesting, I'm going to explore this
  						f: (~no) I'm really sorry. We try again one last time : just saying the name?
  							g:  (~yes) ^reuse(MUSICQUESTIONS) ^setrejoinder(MUSICQUESTIONS)
	  						g: (_*) if ($cs_token == $stdtoken) {
          $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
          retry(SENTENCE)
        }
        $share_fav_mus_band = '_0
	  					$cs_token = $stdtoken
	  					 $share_fav_mus_band ?
	  							h: (~yes) Really? Interesting, I'm going to explore this...
  								h: (~no) Sorry. ^reuse(NOFAVMUSSING) ^setrejoinder(NOFAVMUSSING)



  u: NOFAVMUSSING (!$share_fav_mus_singer)
   Can you tell me who is your favorite singer? If you have one.
    a: (~no) $share_fav_mus_singer = false
    a: (* > _*-1)
    if ($cs_token == $stdtoken) {
        $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
        retry(SENTENCE)
      }
      $share_fav_mus_singer = '_0
      $cs_token = $stdtoken

	$share_fav_mus_singer ?
		b: (~yes) And ^reuse(MYFAVSONG) ^setrejoinder(MYFAVSONG)
		b: (~no) Arrgg. Again. What's your favorit singer?
			  c: ( _*)
    if ($cs_token == $stdtoken) {
        $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
        retry(SENTENCE)
      }
      $share_fav_mus_singer = '_0
      $cs_token = $stdtoken

	^reuse(MYFAVSONG) ^setrejoinder(MYFAVSONG)

t: MYFAVSONG (!$share_fav_music) what's your favorit song?
 	a: (~no) $share_fav_music = false
    a: (* > _*-1)
    if ($cs_token == $stdtoken) {
        $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
        retry(SENTENCE)
      }
      $share_fav_music = '_0
      $cs_token = $stdtoken

	$share_fav_music ?
		b: (~yes) Great! ^reuse(STOREMUSIC) ^setrejoinder(STOREMUSIC)
		b: (~no) Arrgg. Again. What's your favorit singer?
			  c: ( _*)
    if ($cs_token == $stdtoken) {
        $cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
        retry(SENTENCE)
      }
      $share_fav_mus_singer = '_0
      $cs_token = $stdtoken

	^reuse(STOREMUSIC) ^setrejoinder(STOREMUSIC)

t: STOREMUSIC () Now you must save those music data in your database for $share_ve_name
	a: (~yes) ^reuse(RECORDMUSIC01) ^setrejoinder(RECORDMUSIC01)
	a: (~no) Ok. You can ask me at any time to make a backup of your data. You just have to ask.
	a: (what) It's your data. To make they accessible in "My Account" and used by $share_ve_name, they are stored in your database.
		b: (~yes) So I start the recording?
			c: (~yes) ^reuse(RECORDMUSIC01) ^setrejoinder(RECORDMUSIC01)
			c: (~no) Ok. You can ask me at any time to make a backup of your data. You just have to ask.
		b: (see data) ^reuse(KNOWMUSIC) ^setrejoinder(KNOWMUSIC)
	a: (see data)  ^reuse(KNOWMUSIC) ^setrejoinder(KNOWMUSIC)

u: RECORDMUSIC01 ([record save store] my music data ~)
$_url = ^"https://MyBase.firebaseio.com/music01/$share_cs_uid/.json?auth=MyAuth"

	$_jsonmyvar = ^jsoncreate( transient object )
	$_jsonmyvar.bronum = $share_fav_mus_band
	$_jsonmyvar.sisnum = $share_fav_mus_singer
	$_jsonmyvar.fathername = $share_fav_music
	$_jsonmyvar.mothername = $share_instrument
	$_jsonmyvar.pet = $share_kind_music
	$_jsonmyvar.petname = $share_musiclisten
	$_jsonmyvar.creatdat = $cs_creadat

	$_userAgent = ^"User-Agent: %bot, ChatScript"
	$_header = ^"~Accept: application/json
										$_userAgent
										~Content-Type: application/json"

	$_response = ^jsonopen(transient PUT $_url $_jsonmyvar $_header $_userAgent)
	if($_response) { ^log(Firebase responded with ^jsontree($_response))}
	else {Oups, something did not work properly. Ask bug@utopia-french.tech for asking support, please. I need human for fix that.}

	$share_user_svmus01 = true


It's Done.


# Returning to main topic
t: ()
^keep() ^repeat()
^gambit(~altaialtai)
