TOPIC: ~precision bot=Altai,Altaia share deprioritize keep [precision topic ok sorry]

u: (another) ^keep() ^repeat()  Another what?
u: (sorry) ^keep() ^repeat() [You're welcome] [no offense] [It's nothing] [Forget It]
u: (precision) ^keep() ^repeat() To precise what?
u: (["you're welcome" "no offense" "it's nothing" "forget It"]) ^keep() ^repeat() You know $share_name, it's always a pleasure to talk to you.
u: ([{back} main] [topic menu]) ^keep() ^repeat() ^gambit(BACKMAIN)
u: ([so "go on" "go next" "tell me more" "more about" ok %length=0 (< please >)]) ^keep() ^repeat() ^gambit($$currenttopic)

t: WHOAREYOU () [$altai_name >= 1 You remember? My name is Altai.] [ My name is Altai. ] [My name is Altai. I am a Virtual Entity.]
t: WHATAREYOU () [$altai_name >= 1 You remember? I am a Virtual Entity.] [ I'm Altai Bot.] [I am a Virtual Entity.] [I am the AI ​​that makes Emergence possible]

u: (["what is your name" "who are you"]) $altai_name += 1 ^keep() ^repeat()  ^reuse(WHOAREYOU)
u: (you * [human real exist]) $altai_name += 1 ^keep() ^repeat() ^reuse(WHOAREYOU)
u: (who * "is there" ) $altai_name += 1 ^keep() ^repeat() ^reuse(WHOAREYOU)
u: (["you are what" "what are you"]) $altai_what += 1 ^keep() ^repeat()  ^reuse(WHATAREYOU)
u: (you * [bot robot thing]) $altai_what += 1 ^keep() ^repeat() ^reuse(WHATAREYOU)
u: (what * "is there") $altai_what += 1 ^keep() ^repeat() ^reuse(WHATAREYOU)

# ####################
# Want to modify
u: ([modify change] my [pseudonym pseudo name]) You want to modify your name?
	a: (~yes) $share_modify_name = TRUE No problem, let's do it again. ^reuse(ASK_NAME2) ^setrejoinder(ASK_NAME2)
	a: (my [ve bot ai]) No problem, let's do it again. ^reuse(ASK_NAME2) ^setrejoinder(ASK_NAME2)

u: ASK_NAME2 ($share_modify_name ~) How should I call you?
	a: (~no)
	a: (~yes) Tell me now. ^reuse(ASK_NAME2) ^setrejoinder(ASK_NAME2)
	a: (!call !name !am _*)
	if ($cs_token == $stdtoken) {
			$cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
			retry(SENTENCE)
	    	}
	$share_name = '_0
        $cs_token = $stdtoken
	^reuse(CONFIRM_NAME2) ^setrejoinder(CONFIRM_NAME2)
	a: ([name call I]) ^setrejoinder(CALL_NAME22)


s: CONFIRM_NAME2 ($share_modify_name ~) I will now call you $share_name. You're sure this time?
	a: (~yes) Ok, great.  ^reuse(STOREMYNAME) ^setrejoinder(STOREMYNAME)

	a: ([~no %length=0]) Ok. ^reuse(ASK_NAME2) ^setrejoinder(ASK_NAME2)

s: CALL_NAME22 ([(my name is _* >) (I am _* >) (call me _* >)] ~)
	if ($cs_token == $stdtoken) {
			$cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
			retry(SENTENCE)
	    	}
	$share_name = '_0
        $cs_token = $stdtoken
	^reuse(CONFIRM_NAME2) ^setrejoinder(CONFIRM_NAME2)

u: STOREMYNAME ($share_modify_name ~) 
Now you must contact admin@emergence.site to modify this on the database. just put: my new name is: "xxxxxxxxx" as the object.

# Want to modify ve name
u: ([modify change] my ["virtual entity" ve ai bot] name) You want to modify your VE name?
	a: (~yes) No problem, let's do it again. ^reuse(ASK_VENAME) ^setrejoinder(ASK_VENAME)
	a: (my [ve bot ai]) No problem, let's do it again. ^reuse(ASK_VENAME) ^setrejoinder(ASK_VENAME)

t: ASK_VENAME (!$share_ve_name) Again, you have to repeat "I will name you" and will say the name that you want to attribute to him. ^keep() ^repeat()
	a: (I will name you _*)
		if ($cs_token == $stdtoken) {
			$cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_PARSE
			retry(SENTENCE)
	    	}
		$share_ve_name = '_0
		$cs_token = $stdtoken
		You gave it the name of $share_ve_name. Right?
		^keep() ^repeat()

		b: (~yes) ^reuse(STOREVENAME) ^setrejoinder(STOREVENAME) ^keep() ^repeat()
		b: ([~no ()]) Ok. You can still change ^keep() ^repeat() ^reuse(ASK_NAME2) ^setrejoinder(ASK_VENAME)
	a: ([~no %length=0]) ^reuse(ASK_NAME2) ^setrejoinder(ASK_VENAME)

STOREVENAME
u: STOREVENAME () ^keep() ^repeat()
Now you must contact admin@emergence.site to modify this on the database. just put: my new VE name is: "xxxxxxxxx" as the object.

# ########################
u: LANGUAGE (["I want" "can I"] * language) Depend, for now only English is implement.
^keep() ^repeat()
if ($share_lang=French)
   {
     Tu m'as dis que tu preferais le Francais. C'est juste une question de temps...
   }
    else
   {
     You tell me that $share_lang is your favorite one, we need time to implement it.
   }

  a: ([help "do something" develop participate ]) Of course! Feel free to join dev community in utopia-french.tech website. $share_dev=true
  a: (when) Since developpers make it append. Feel free to join human community in utopia-french.tech website.



u: DEVELOP (["I want" "can I"] * ["do something" help develop script participate "get involved" emergence "my ve"]) You want to get involved more actively into Emergence ?
^keep() ^repeat()
	a: ([$share_vename "my ve" "my ai"]) Even for develop $share_vename, Feel free to join dev community in utopia-french.tech website. $share_dev=true
	a: (~yes ~emomaybe ok) Cool! Feel free to join dev community in utopia-french.tech website. $share_dev=true
	a: (~no ~emoskeptic) Even if your skills are not in computer area $share_name,
	if ($share_profession)
   {
     $share_profession is your part, but feel free to join community in utopia-french.tech website.
   }
    else
   {
     feel free to join dev community in utopia-french.tech website.
   }



u: (what * talk about) Neither do I. Just tell $share_name, what do you want to talk about?
u: (do not * what * say) Neither do I. Just tell $share_name, what do you want to talk about?
^keep() ^repeat()
$bot_state = %bot
   if ($bot_state=Altai)
   {
     ^gambit(~altai)
   }
   else
   {
     ^gambit(~altaialtai)
   }


# Returning to main topic
t: BACKMAIN ()
^keep() ^repeat()
$bot_state = %bot
   if ($bot_state=Altai)
   {
     ^gambit(~altai)
   }
   else
   {
     ^gambit(~altaialtai)
   }
