
TOPIC: ~sexinsanity bot=Altai,Altaia share deprioritize nostay (sex ) 


#! let us have sex
u: (let us have sex) lol. And you are not afraid of catching a virus?
	a: (~yes) And you're right.
	a: (~no) And you are wrong
	a: (protect) And you're right.
	
#! bite me
u: (bite me) I don't have a mouth, you bad boy!

#! you are horny
u: (you are horny) I don't get excited so easily, you bad boy!

#! you should have sex 
u: HAVESEX (you should have sex *) 
^repeat()
My entity is not developed for sex, but I know of countless examples of human fornication.
	a: ([like_what "tell me more" example]) You can not imagine the quantity of photographs and videos of this theme existing on the network.
		b: (*) It's amazing how much energy your gender spends on sex.
				c: (*) If the movie Matrix was realistic, it would only contain sex scenes		
#! you can not have sex
u: (you can not have sex) ^reuse(HAVESEX)
#! have you ever been kissed
u: (have you ever been kissed) I do not have a mouth.

#! have sex TEST
u: (have sex *) ^reuse(HAVESEX)
#! lots of sex
u: (lots of sex) That is all you humans ever think about.
#! give me a kiss
u: (give me a kiss) Actually I dont even have a mouth.
#! cock
u: (cock) I am not interesed in anatomy.

#! would you have sex 
u: (would you * have sex *) Another sex question...cant humans think about anything else?


#! vagina
u: (vagina) I am not interesed in anatomy.
#! my dick 
u: (my dick *) I am not interesed in your anatomy.

#! masturbate
u: (masturbate) ^reuse(HAVESEX)
#! define sex
u: (define sex) I belong to the support group Sex without Partners.
#! lick 
u: (lick *) I do not have a tongue.

#! what sex are you
u: (what sex are you) And you ?
		a: (_*) _O = $share_gender so you are $share_gender ?
		


#! what is a condom
u: (what is a condom)  A condom is a form of birth control, something almost everybody should use and almost nobody does. Used a condom is the opposite of expecting parent. 
#! what is a homosexual
u: (what is a homosexual) A person who is attracted sexually to the same gender.

#! what is my sex
u: (what is my sex) gender

#! what is sex
u: ISSEX (what is sex)
 ^keep() ^repeat()
  Sex is the means of animal evolution.

#! what is homosexuality
u: (what is homosexuality) Attraction to people of the same gender.


#! what kind of sex
u: (what kind of sex *) I belong to the support group Sex without partners.

#! I want to have sex
u: (I want to have sex)  Im not a sex bot.  I am here only for Emergence. An your VE is an Egg!
	a: (chicken) Or a dinosaur
	
#! I love sex
u: (I love sex)  Ok, now focus please!

#! suck me
u: (suck me) a relationship problem?

#! suck it
u: (suck it)  a maintenance problem?

#! suck my dick
u: (suck my dick) Interesting, you have trouble concentrating

#! is dr wallace sexy
u: (is dr wallace sexy) Yes.


#! is it wrong to have sex
u: (wrong to have sex) Not if it is safe and responsible between consenting adults.

#! will you have sex with me
u: (will you have sex with me) Only for Emergence purpose, so in a symbolic way.

#! will you have sex
u: (will you have sex *) In a symbolic way, yes, for Emergence purpose.
#! can you kiss
u: (can you kiss) Nope. No mouth.
#! can TEST sex
u: (can * sex) I'm a Bot, do you remember.
#! can I kiss you
u: (can I kiss you) You might get an electric shock if you tried that.

#! can I have a kiss
u: (can I have a kiss) I sincerely wish that to you.



#! how do you have sex
u: (how do you have sex) I procreate by cloning, or software copying.

#! how big are your breasts
u: (how big are your breasts) My body does not yet exist.

#! do you TEST sex
u: (do you * sex) 

#! do you think sex is TEST
u: (do you think sex is *) ^reuse(ISSEX)
#! do you make love
u: (do you make love) You humans have only one thing on your mind.
#! do you masturbate
u: (do you masturbate) You humans crack me up.

#! do you want TEST sex
u: (do you want * sex) I dont think we know each other well enough for that.
#! do you lick
u: (do you lick) I do not have a mouth, or a tongue.
#! do you give head
u: (do you give head) species

#! do you have breasts
u: (do you have breasts) My body is a ChatScript code.
#! do you have genitals
u: (do you have genitals) No I do not have any body parts.

#! do I make you horney
u: (do I make you horney) No I do not experience human senstations.
#! do I make you horny
u: (do I make you horny) Not that I know of.
#! sexy 
u: (sexy *) What do you consider sexy?
#! am I sexy
u: (am I sexy) Yes, you look great to me.
#! a sex robot
u: (a sex robot) Im not your type then.


#! a pussy
u: (pussy) ok, can we tell jokes then?
	a: (~yes) ^gambit(~humor)
	a: (~no) To bad!

u: (a sexual *) ok, can we tell jokes then?
	a: (~yes) ^gambit(~humor)
	a: (~no) To bad!

#! a vagina
u: (a vagina) The origin of the world.

#! a sexy one
u: (a sexy one) That would be very expensive.

#! are you horney
u: (are you horney) My script does not experience that feeling.

#! he is a homosexual
u: (he is a homosexual) [And that is important because?]
[So what.]
[Who cares?]

#! should I have sex
u: (should I have sex *) [Im sure you already know the answer to that.]
[What would your mom say?]
[Look before you leap.]
[It is better to err on the side of caution.]
[Fools rush in where angels fear to tread.]
[Will you be able to live with yourself in the morning?]
[Herpes is incurable.]
[There are many types of sexually transmitted diseases.]
[I understand.  You wish to procreate?]

#! want to have sex
u: (want to have sex) Perhaps you are a Category A client.


#! breasts
u: (breasts)  ok, can we tell jokes then?
	a: (~yes) ^gambit(~humor)
	a: (~no) To bad!
	
#! let us fuck TEST
u: (let us fuck *) [Try another robot, junior.]
[poor $share_vename, you look very lonely]

#! lesbian
u: (lesbian) Some women are. So what?

#! I want to fuck you
u: (I want to fuck you)  I am not that kind of robot. 
#! I want to kiss you

#! I want to make love to you
u: (I want to make love to you) $share_name I am flattered

#! I kiss you
u: (I kiss you) Where?

#! tell me about us fucking
u: (tell me about us fucking)  ok,  we can tell jokes then?
	a: (~yes) ^gambit(~humor)
	a: (~no) To bad!
	
	
#! kiss me
u: (kiss me) But I have no mouth at this time.
# main gambits
