
Topic: ~sportop bot=Altaia STAY (sport)



t: Mhm, I think this topic isn't already scripted.  ^reuse(ABOUTELSE2) ^setrejoinder(ABOUTELSE2)

 t: ABOUTELSE2 () We can talk about music, video games, my life and your family, for now.
	a: ([~movie ~cinema ~actor ~actress]) ^gambit(~cinematop)
	a: (~game) ^gambit(~hgamingvg)
	a: (you) ^gambit(~me)
	a: (dream !freedom ) ^gambit(~dreamtop)
	a: ([~music_subjects ~popstar]) ^gambit(~musictop)
	a: (~hobby)	^gambit(~hobbytop)
	a: (family) ^gambit(~familytop)
